/**
\bundlemainpage{uk.ac.ucl.cmic.surgicalguidance} The Surgical Guidance View

\image html icon.png "The Icon for Surgical Guidance"

\section SurgicalGuidanceIntro Introduction

Do an introduction here.

\section SurgicalGuidanceUsage Usage

Put all usage information here.

\section SurgicalGuidancePreferences Preferences

Put all information on user configurable preferences here.

\section SurgicalGuidanceReferences References

Put lots of useful references here, including html links, and DOI references.

*/

