/**
\bundlemainpage{uk.ac.ucl.cmic.surgicalguidance} The Surgical Guidance View

\image html icon.png "The Icon for Surgical Guidance"

\section SurgicalGuidanceIntro Introduction

Do an introduction here.

\section SurgicalGuidanceUserManual User Manual

Put all usage information here.

\section SurgicalGuidanceTecnhnicalManual Technical Manual

Put all technical information here.

\section SurgicalGuidanceReferences References

Put lots of useful references here, including html links, and DOI references.

*/

