/**
\page UCLReferences References

The following referenced documents relate to this document and may provide further detail or
background information.  For dated references, only the edition cited applies.  For undated
references, the latest edition of the referenced document (including any amendments) applies.

\li [1]: Council Directive 93/42/EEC of 14 June 1993, concerning medical devices
\li [2]: Directive 2007/47/EC of the European Parliament and of the council of 5 September 2007
\li [3]: <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4767965">Least-Squares Fitting of two, 3-D Point Sets, Arun, 1987, 10.1109/TPAMI.1987.4767965</a>.

*/
