/**
\page UCLCopyrightStatement Copyright Statment

Copyright University College London (UCL)

Any information and data contained herein is the property of University College London,
and may not be copied, used or disclosed in whole or part expect with the prior written
permission of University College London.

\verbatim
University College London
Centre for Medical Image Computing
Gower Street
London
WC1E 2BT
UK
Tel: 020 7679 0221
Fax: 020 7679 0255
\endverbatim

<a href="http://www.ucl.ac.uk/cmic">www.ucl.ac.uk/cmic</a>

*/
