/**

\page TOC Technical File Table of Contents
\tableofcontents

\section TOCProject Project Identifiers

A four digit, with leading zeros, monotonically increasing identifier for
each project, unique over all NifTK projects.

\li 2001: Smart Liver Surgery

\section TOCComponent Document Identifiers

A four digit, with leading zeros, monotonically increasing identifier for
each document, unique over all NifTK components.

\li 0001: \ref PointBasedRegistrationService
\li 0002: \ref ICPBasedRegistrationService

\section TOCUsefulDocs General Documents

\li \ref UCLCopyrightStatement
\li \ref UCLDefinitionsAcronyms
\li \ref UCLRequirementsTraceability
\li \ref UCLReferences

*/
