/**
  \defgroup uk_ac_ucl_cmic_igirmserror uk.ac.ucl.cmic.igirmserror Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide a visual display of the RMS error between 
  a fixed point set and a transformed moving point set. 
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_igirmserror_internal Internal
  \ingroup uk_ac_ucl_cmic_igirmserror

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.igirmserror plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
