/**
  \defgroup uk_ac_ucl_cmic_surgicalguidance uk.ac.ucl.cmic.surgicalguidance Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide the CMIC image guided surgery functionality.
  
  Written by Gerge Zombori (g.zombori@ucl.ac.ucl) and Matt Clarkson (m.clarkson@ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_surgicalguidance_internal Internal
  \ingroup uk_ac_ucl_cmic_surgicalguidance

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.surgicalguidance plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
