<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkIGITrackerToolGui</class>
 <widget class="QWidget" name="QmitkIGITrackerToolGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="TrackerControlsWidget" name="m_TrackerControlsWidget" native="true"/>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="m_ConsoleDisplay"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TrackerControlsWidget</class>
   <extends>QWidget</extends>
   <header>TrackerControlsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
