<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkIGITrackerSourceGui</class>
 <widget class="QWidget" name="QmitkIGITrackerSourceGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="ctkCollapsibleGroupBox" name="m_GroupBox">
     <property name="title">
      <string>Additional Transforms</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>pre-multiply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QmitkMatrixWidget" name="m_PreTransformWidget" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>post-multiply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QmitkMatrixWidget" name="m_PostTransformWidget" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="m_ConsoleDisplay"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QmitkMatrixWidget</class>
   <extends>QWidget</extends>
   <header>qmitkmatrixwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
