/**
  \defgroup uk_ac_ucl_cmic_gui_qt_niftyview uk.ac.ucl.cmic.gui.qt.niftyview Plugin
  \ingroup CMICPlugins

  \brief This plug-in is responsible for initializing the "NiftyView" application.
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
*/

/**
  \defgroup uk_ac_ucl_cmic_gui_qt_niftyview_internal Internal
  \ingroup uk_ac_ucl_cmic_gui_qt_niftyview

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.gui.qt.niftyview plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
