/**
  \defgroup uk_ac_ucl_cmic_xnat uk.ac.ucl.cmic.xnat Plugin
  \ingroup CMICPlugins

  \brief Provides a view for browsing XNAT databases.
  
  Written by Miklos Espak (m.espak@ucl.ac.uk).
   
*/

/**
  \defgroup uk_ac_ucl_cmic_xnat_internal Internal
  \ingroup uk_ac_ucl_cmic_xnat

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.xnat plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
