/**
\page uk_ac_ucl_cmic_niftyview_intro NiftyView Introduction

Welcome to the NiftyView application. This page contains some general information
to help you get started. For all other enquiries, please join 

\li <a href="http://www.mailinglists.ucl.ac.uk/mailman/listinfo/niftk-users">the users mailing list</a>

and ask questions via email.

\section NiftyViewPurpose Purpose

The NiftyView application was developed by the 
<a href="http://www.ucl.ac.uk/medical-image-computing">Centre For Medical Image Computing (CMIC)</a> as a general
purpose research application for medical image visualisation and analysis.

NiftyView is not intended for clinical use.

\section NiftyViewFurtherReading Further Reading

\li <a href="qthelp://uk.ac.ucl.cmic.common/bundle/WorkbenchMainWindow.html">The Main Window</a>
\li <a href="qthelp://uk.ac.ucl.cmic.common/bundle/WorkbenchEditors.html">Editors</a>
\li <a href="qthelp://uk.ac.ucl.cmic.common/bundle/WorkbenchViews.html">Views</a>
\li <a href="qthelp://uk.ac.ucl.cmic.common/bundle/WorkbenchPerspectives.html">Perspectives</a>

*/
