/**
  \defgroup uk_ac_ucl_cmic_igisurfacerecon uk.ac.ucl.cmic.igisurfacerecon Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide surface reconstruction from 2 video images.
  
  Written by Johannes Totz (j.totz@ucl.ac.uk) and Matt Clarkson (m.clarkson@ucl.ac.uk)
  
*/

/**
  \defgroup uk_ac_ucl_cmic_igisurfacerecon_internal Internal
  \ingroup uk_ac_ucl_cmic_igisurfacerecon

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.igisurfacerecon plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
