<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkIGIOverlayEditor</class>
 <widget class="QWidget" name="QmitkIGIOverlayEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QmitkDataStorageComboBox" name="m_NodeSelectCombo"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="m_OverlayRadio">
         <property name="text">
          <string>overlay</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="m_3DViewerRadio">
         <property name="text">
          <string>3D viewer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QmitkSingleWidget" name="m_OverlayViewer" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="QmitkRenderWindow" name="m_3DViewer" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QmitkDataStorageComboBox</class>
   <extends>QComboBox</extends>
   <header>QmitkDataStorageComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>QmitkSingleWidget</class>
   <extends>QWidget</extends>
   <header>QmitkSingleWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QmitkRenderWindow</class>
   <extends>QWidget</extends>
   <header>QmitkRenderWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
