<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkNiftyRegViewControls</class>
 <widget class="QWidget" name="QmitkNiftyRegViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NiftyReg</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="m_SourceImageLabel">
       <property name="text">
        <string>source image</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="m_SourceImageComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="m_TargetImageLabel">
       <property name="text">
        <string>target image</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="m_TargetImageComboBox"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="m_IterationsGroupBox">
     <property name="title">
      <string>iterations/levels</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="m_IterationsMaxLabel">
          <property name="text">
           <string>max iterations</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="m_IterationsMaxSpinBox">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="m_NumberOfLevelsLabel">
          <property name="text">
           <string>number of levels</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="m_NumberOfLevelsSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="m_LevelsToPerformLabel">
          <property name="text">
           <string>levels to perform</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="m_LevelsToPerformSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="m_InputImageOptionsGroupBox">
     <property name="title">
      <string>input image options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="7">
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="m_SmoothSourceImageLabel">
          <property name="text">
           <string>smooth source image (sigma mm)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="m_SmoothSourceImageDoubleSpinBox">
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="m_SmoothTargetImageLabel">
          <property name="text">
           <string>smooth target image (sigma mm)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="m_SmoothTargetImageDoubleSpinBox">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="m_BackgroundVoxelCheckBox">
        <property name="text">
         <string>use background voxel:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="m_BackgroundVoxelXLabel">
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="m_BackgroundVoxelXIntSpinBox">
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="m_BackgroundVoxelYLabel">
        <property name="text">
         <string>y</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QSpinBox" name="m_BackgroundVoxelYIntSpinBox">
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="m_BackgroundVoxelZLabel">
        <property name="text">
         <string>z</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QSpinBox" name="m_BackgroundVoxelZIntSpinBox">
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTabWidget" name="m_NiftyRegTabWidget">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Rigid</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="m_RigidRegResearchPaperLinkLabel">
         <property name="text">
          <string>Rigid registration: Link to Research Paper</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolBox" name="m_RigidToolBox">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="initialisation">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>514</width>
            <height>442</height>
           </rect>
          </property>
          <attribute name="label">
           <string>initialisation</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="m_RigidInputAffineRadioButton">
               <property name="text">
                <string>input affine</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_RigidInputAffineFileNameLabel">
               <property name="text">
                <string>Filename</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_RigidInputAffineBrowsePushButton">
               <property name="text">
                <string>browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="m_RigidInputFlirtRadioButton">
               <property name="text">
                <string>input FLIRT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_RigidInputFlirtFileNameLabel">
               <property name="text">
                <string>Filename</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_RigidInputFlirtBrowsePushButton">
               <property name="text">
                <string>browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="m_UseNiftyHeaderCheckBox">
             <property name="text">
              <string>use nifti header to initialise translation</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="m_MaskImageLabel">
               <property name="text">
                <string>mask image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="m_MaskImageComboBox"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>488</width>
               <height>308</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>514</width>
            <height>442</height>
           </rect>
          </property>
          <attribute name="label">
           <string>method</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QRadioButton" name="m_RigidOnlyRadioButton">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>rigid only</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_RigidThenAffineRadioButton">
               <property name="text">
                <string>rigid then affine</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_DirectAffineRadioButton">
               <property name="text">
                <string>direct affine</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="m_PercentBlockLabel">
               <property name="text">
                <string>Percent of blocks to use</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="m_PercentBlockSpinBox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="m_PercentInliersLabel">
               <property name="text">
                <string>Percent of inliers to use</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="m_PercentInliersSpinBox"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>488</width>
               <height>340</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Non-Rigid</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="m_NonRigidRegResearchPaperLinkLabel">
         <property name="text">
          <string>Non-Rigid registration: Link to Research Paper</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="m_DoInitialRigidRegCheckBox">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Do initial Rigid registration</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QToolBox" name="m_NonRigidToolBox">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>514</width>
            <height>357</height>
           </rect>
          </property>
          <attribute name="label">
           <string>initialisation</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QRadioButton" name="m_NonRigidInputAffineRadioButton">
               <property name="text">
                <string>input affine</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_NonRigidInputAffineFileNameLabel">
               <property name="text">
                <string>Filename</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_NonRigidInputAffineBrowsePushButton">
               <property name="text">
                <string>browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QRadioButton" name="m_NonRigidInputFlirtRadioButton">
               <property name="text">
                <string>input FLIRT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_NonRigidInputFlirtFileNameLabel">
               <property name="text">
                <string>Filename</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_NonRigidInputFlirtBrowsePushButton">
               <property name="text">
                <string>browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QRadioButton" name="m_NonRigidInputControlPointRadioButton">
               <property name="text">
                <string>input control point</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_NonRigidInputControlPointFileNameLabel">
               <property name="text">
                <string>Filename</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_NonRigidInputControlPointBrowsePushButton">
               <property name="text">
                <string>browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>428</width>
               <height>115</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>514</width>
            <height>357</height>
           </rect>
          </property>
          <attribute name="label">
           <string>input image</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QCheckBox" name="m_LowerThresholdTargetImageCheckBox">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_LowerThresholdTargetImageLabel">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>lower threshold for target image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="m_LowerThresholdTargetImageDoubleSpinBox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QCheckBox" name="m_UpperThresholdTargetImageCheckBox">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_UpperThresholdTargetImageLabel">
               <property name="text">
                <string>upper threshold for target image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="m_UpperThresholdTargetImageDoubleSpinBox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QCheckBox" name="m_LowerThresholdSourceImageCheckBox">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_LowerThresholdSourceImageLabel">
               <property name="text">
                <string>lower threshold for source image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="m_LowerThresholdSourceImageDoubleSpinBox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QCheckBox" name="m_UpperThresholdSourceImageCheckBox">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_UpperThresholdSourceImageLabel">
               <property name="text">
                <string>upper threshold for source image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="m_UpperThresholdSourceImageDoubleSpinBox"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>113</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>514</width>
            <height>357</height>
           </rect>
          </property>
          <attribute name="label">
           <string>spline</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="m_ControlPointSpacingXLabel">
               <property name="text">
                <string>control point spacing x (mm)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="m_ControlPointSpacingXDoubleSpinBox">
               <property name="minimum">
                <double>-10.000000000000000</double>
               </property>
               <property name="maximum">
                <double>50.000000000000000</double>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="m_ControlPointSpacingYLabel">
               <property name="text">
                <string>control point spacing y (mm)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="m_ControlPointSpacingYDoubleSpinBox">
               <property name="minimum">
                <double>-10.000000000000000</double>
               </property>
               <property name="maximum">
                <double>50.000000000000000</double>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="m_ControlPointSpacingZLabel">
               <property name="text">
                <string>control point spacing z (mm)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="m_ControlPointSpacingZDoubleSpinBox">
               <property name="minimum">
                <double>-10.000000000000000</double>
               </property>
               <property name="maximum">
                <double>50.000000000000000</double>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>448</width>
               <height>256</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>514</width>
            <height>357</height>
           </rect>
          </property>
          <attribute name="label">
           <string>objective function</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="m_NumberHistogramBinsLabel">
             <property name="text">
              <string>number of histogram bins to use</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="m_NumberHistogramBinsSpinBox">
             <property name="minimum">
              <number>4</number>
             </property>
             <property name="maximum">
              <number>256</number>
             </property>
             <property name="value">
              <number>64</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="m_WeightLogJacobianLabel">
             <property name="text">
              <string>weight of the log of the jacobian determinant</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="m_WeightLogJacobianDoubleSpinBox">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="m_WeightBendingEnergyLabel">
             <property name="text">
              <string>weight of the bending energy</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="m_WeightBendingEnergyDoubleSpinBox">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="m_ApproxJacobianLogLabel">
             <property name="text">
              <string>approximate jacobian log only at control points</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="m_ApproxJacobianLogCheckBox">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="m_ApproxBendingEnergyLabel">
             <property name="text">
              <string>approximate bending energy only at control points</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="m_ApproxBendingEnergyCheckBox">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="m_UsePyramidalLabel">
             <property name="text">
              <string>use pyramidal approach</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="m_UsePyramidalCheckBox">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="m_UseGradientBendingEnergyLabel">
             <property name="text">
              <string>use the gradient of the bending energy</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="m_UseGradientBendingEnergyCheckBox">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="m_UseGradientJacobianLogLabel">
             <property name="text">
              <string>use gradient of the jacobian log</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QCheckBox" name="m_UseGradientJacobianLogCheckBox">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="m_UseSimpleGradientAscentLabel">
             <property name="text">
              <string>use simple gradient ascent</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QCheckBox" name="m_UseSimpleGradientAscentCheckBox">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="m_UseSSDLabel">
             <property name="text">
              <string>use ssd</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QCheckBox" name="m_UseSSDCheckBox">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>514</width>
            <height>357</height>
           </rect>
          </property>
          <attribute name="label">
           <string>others</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="m_CompositionsLabel">
             <property name="text">
              <string>use compositions instead of additions</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="m_CompositionsCheckBox">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="m_SmoothingMetricLabel">
             <property name="text">
              <string>smoothing for the metric derivative (sigma mm)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="m_SmoothingMetricDoubleSpinBox">
             <property name="maximum">
              <double>50.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="QPushButton" name="m_CancelPushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_SaveAsPushButton">
       <property name="text">
        <string>Save As</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_ExecutePushButton">
       <property name="text">
        <string>Execute</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
