/**
  \defgroup uk_ac_ucl_cmic_igivideooverlayeditor uk.ac.ucl.cmic.igivideooverlayeditor Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide a standard QmitkRenderWindow with a 3D Viewer and a QmitkOverlayViewer to provide a video overlay.
 
  Written by Steve Thompson (s.thompson@ucl.ac.uk) and Matt Clarkson (m.clarkson@ucl.ac.uk).

*/

/**
  \defgroup uk_ac_ucl_cmic_igivideooverlayeditor_internal Internal
  \ingroup uk_ac_ucl_cmic_igivideooverlayeditor

  \brief This subcategory includes the internal classes of the ucl.ac.ucl.cmic.igivideooverlayeditor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
