/**
  \defgroup uk_ac_ucl_cmic_igilaparoscopicsurgery  uk.ac.ucl.cmic.igilaparoscopicsurgery Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide the control elements for an image guided laparoscopic surgery system. 
  
  Written by Steve Thompson (s.thompson@ucl.ac.ucl) and Matt Clarkson (m.clarkson@ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_igilaparoscopicsurgery_internal Internal
  \ingroup uk_ac_ucl_cmic_igilaparoscopicsurgery

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.igilaparoscopicsurgery plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
