#/*============================================================================
#
#  NifTK: A software platform for medical image computing.
#
#  Copyright (c) University College London (UCL). All rights reserved.
#
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#  See LICENSE.txt in the top level directory for details.
#
#============================================================================*/

# Set up the root installation directory.
if [ -z $NIFTK_DIR ]; then
    export NIFTK_DIR=@NIFTK_INSTALL_PREFIX@
fi
export NIFTK_INSTALL_PREFIX=`dirname ${NIFTK_DIR}`

# Main PATH setup for NifTK stuff.
export PATH=${NIFTK_DIR}:${NIFTK_DIR}/bin:${PATH}  
export LD_LIBRARY_PATH=${NIFTK_DIR}/bin:${LD_LIBRARY_PATH}
export MANPATH=${NIFTK_DIR}/man:${MANPATH} 
export DYLD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${DYLD_LIBRARY_PATH}
