#/*============================================================================
#
#  NifTK: A software platform for medical image computing.
#
#  Copyright (c) University College London (UCL). All rights reserved.
#
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#  See LICENSE.txt in the top level directory for details.
#
#============================================================================*/

# Set up the root installation directory.
if (! $?NIFTK_DIR) then
  setenv NIFTK_DIR @NIFTK_INSTALL_PREFIX@
endif
setenv NIFTK_INSTALL_PREFIX `dirname ${NIFTK_DIR}`

# Set defaults
if ( ! $?PATH ) then
  setenv PATH ""
endif

if ( ! $?LD_LIBRARY_PATH ) then
  setenv LD_LIBRARY_PATH ""
endif

if ( ! $?MATLABPATH ) then
  setenv MATLABPATH ""
endif

if ( ! $?MANPATH ) then
  setenv MANPATH ""
endif

if ( ! $?DYLD_LIBRARY_PATH ) then
  setenv DYLD_LIBRARY_PATH ""
endif

# Main PATH setup for NifTK stuff.
setenv PATH ${NIFTK_DIR}:${NIFTK_DIR}/bin:${PATH}
setenv LD_LIBRARY_PATH ${NIFTK_DIR}/bin:${LD_LIBRARY_PATH}
setenv MANPATH ${NIFTK_DIR}/man:${MANPATH} 
setenv DYLD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${DYLD_LIBRARY_PATH}

