/**
  \defgroup uk_ac_ucl_cmic_midasmorphologicalsegmentor uk.ac.ucl.cmic.midasmorphologicalsegmentor Plugin
  \ingroup CMICPlugins

  \brief Implements the MIDAS morphological segmentation, made popular at UCL for brain segmentataion on T1 MRI images.
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
*/

/**
  \defgroup uk_ac_ucl_cmic_midasmorphologicalsegmentor_internal Internal
  \ingroup uk_ac_ucl_cmic_midasmorphologicalsegmentor

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.midasmorphologicalsegmentor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
