/**

\bundlemainpage{uk.ac.ucl.cmic.surfacextractor} The Surface Extractor Plugin

\image html SurfaceExtractor.png "The icon of the Surface Extractor plugin"

\section Introduction

The purpose of the plugin is to provide a simple interface for creating the isosurface of 3D volumes. 
Floating point and label images are supported as well. The surface is extracted using the marching cube 
algorithm, with optional smoothing and decimation step.

\section Usage

The "Reference Image" label on the top of the view shows if an image of a supported type is selected. 
If there is none then the controls of the plugin are disabled.

Select a 3D volume from the Data Manager then press the "Create" button to create a new surface node.

\image html surface_extractor-new.png "Create new surface"

A new subnode called "Surface 1" will appear in the Data Manager under the reference image node.

If you click on the surface node, the controls of the view will be enabled. You can adjust the parameters, 
and calculate the surface with the "Apply" button or simply by pressing Enter. If you have modified the 
parameters, but you want to discard these changes, press Escape, and the original parameters will be restored 
from the surface node.

The meaning of the parameters is summerized below. You can get a hint of the meaning of the fields if as a 
tooltip. The default value of the parameters of the new nodes can be customized in the preferences page of the plugin.

<ul>
  \li threshold: Threshold that is used to create the surface. All pixel in the input image that are higher than that
        value will be considered in the surface.
  \li smoothing: Perform Gaussian smoothing.
  \li gaussian std.dev: Standard deviation for the gaussian smoothing.
  \li target reduction: the desired target reduction of triangles in the range from 0.0 to 1.0.
       The destroyed triangles are in relation with the size of data. For example 0.9
       will reduce the data set to 10%.
  \li max. number of polygons: High number of polygons can make the rendering slow. If the number of the 
        polygon is higher then this number then you will be asked after the calculation if you want to 
        keep the surface or discard it.
</ul>

\image html surface_extractor-parameters.png "Adjust parameters"

You can create several surfaces for the same image with different set of parameters. The parameters used to 
create the surface will be stored in the node, and will be retrieved from them when you select the surface 
node next time. Each surface node will have different colour. The visualization of the surfaces can be switched 
on and off individually in the Data Manager view, by the check boxes beside the name of the node. The next 
screenshot shows two surfaces. For the yellow surface a higher threshold has been used.

\image html surface_extractor-rendered_surfaces.png "Rendered surfaces"

\section Preferences

You can set up the default value of the surface extraction parameters in the preferences page of the plugin. 
To access the page select the Window / Preferences menu, and choose Surface Extractor from the left side list.

\image html surface_extractor-preferences.png "Preference page"

*/
