/**
  \defgroup uk_ac_ucl_cmic_igivleditor uk.ac.ucl.cmic.igivleditor Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide an overlay with the VL renderer backend.
 
  Written by Johannes Totz (j.totz@ucl.ac.uk), based on code by Steve Thompson (s.thompson@ucl.ac.uk) and Matt Clarkson (m.clarkson@ucl.ac.uk).

*/

/**
  \defgroup uk_ac_ucl_cmic_igivleditor_internal Internal
  \ingroup uk_ac_ucl_cmic_igivleditor

  \brief This subcategory includes the internal classes of the ucl.ac.ucl.cmic.igivleditor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
