<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>niftk::VLStandardDisplayWidget</class>
 <widget class="QWidget" name="niftk::VLStandardDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="m_GridLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
