/**
  \defgroup uk_ac_ucl_cmic_igivlvideooverlayeditor uk.ac.ucl.cmic.igivlvideooverlayeditor Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide stereo video overlay and a 3D viewer.
 
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).

*/

/**
  \defgroup uk_ac_ucl_cmic_igivlvideooverlayeditor_internal Internal
  \ingroup uk_ac_ucl_cmic_igivlvideooverlayeditor

  \brief This subcategory includes the internal classes of the ucl.ac.ucl.cmic.igivlvideooverlayeditor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
