/**
  \defgroup uk_ac_ucl_cmic_niftymitkview uk.ac.ucl.cmic.niftymitkview Plugin
  \ingroup CMICPlugins

  \brief This plug-in is responsible for initializing the "NiftyMITKView" application.
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
*/

/**
  \defgroup uk_ac_ucl_cmic_niftymitkview_internal Internal
  \ingroup uk_ac_ucl_cmic_niftymitkview

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.niftymitkview plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
