/**
\page uk.ac.ucl.cmic.igisurfacereg The Surface Based Registration View

\image html SurfaceRegIcon.png "The Icon for the Surface Based Registration View"

\section SurfaceRegIntro Introduction

This view provides registration of two data nodes when at least the moving data is 
a surface, i.e. has  surface cells and normals defined between. 
Defining the moving data as a surface enable interpolation between points and 
removal of hidden surfaces. The fixed data may be a surface or a point set. In the current 
implementation any surface information in the fixed data is ignored. i.e. the fixed
data is treated as a point cloud.

The current implementation allows a rigid (6 degree of freedom) registration between the 
moving and fixed data, using VTK's iterative closest point algorithm. It is intended that 
other point to surface or surface to surface algorithms may be given an interface here if 
and when they become available.

The resulting transform is not composed with the moving node by default. To physically move the 
data the user is required to use the "compose with data" button. The interface allows the transform
to be composed with any available data node.

\section SurfaceRegUsage Usage

The user must select a fixed data node. Only nodes containing points or surfaces are available. 
The user must select a moving data node. Only nodes containing surfaces are available.

Pressing the calculate button will begin the registration algorithm. When the algorithm 
completes, the resulting transform is displayed. The user may save the transform to 
file and/or compose a selection of data nodes with the transform.

Registration residual error may be displayed using the "compute live distance" button.

\subsection SurfaceRegHiddenSurfaceRemoval Hidden Surface Removal

In some applications (e.g. where the fixed points represent points reconstructed 
from video) it may be useful to remove hidden surfaces. Hidden surface removal requires that the 
approximate position of the moving surface relative to the camera is known. The user must therefore 
select a data node representing the camera position and ensure that the registration is 
reasonably well initialised. Surfaces whose normals point away from the camera are excluded from
the registration. This can prevent matching to the rear surface of thin structures.

\section SurfaceRegPreferences Preferences

The preference page contains options to set the maximum number of points used and the maximum number of iterations used.

\section SurfaceRegReferences References

VTK's ICP class <http://www.vtk.org/doc/nightly/html/classvtkIterativeClosestPointTransform.html>

*/

