/**

\page UserManualNiftyView NiftyView, NiftyIGI and NiftyMIDAS applications.

The graphical user interface (GUI) applications are built on <a href="http://www.mitk.org">MITK</a> and hence
<a href="http://www.commontk.org">CTK</a> technology is based around "plugins". These plugins each 
provide a discrete piece of functionality, and so to understand the operation of each GUI, the user
should seek to understand each plugin of interest. A link to the user documentation page for each of the 
plugins is shown below, and these exact pages are available in each GUI as help pages.

\section UserManualNiftyViewPlugins Plugins

\li \subpage uk_ac_ucl_cmic_gui_qt_niftyview The original NiftyView application containing most if not all plugins.
\li \subpage uk_ac_ucl_cmic_gui_qt_niftyigi NiftyIGI contains a subset of plugins, dedicated to image guided interventions.
\li \subpage uk_ac_ucl_cmic_gui_qt_niftymidas NiftyMIDAS contains a subset of plugins, dedicated to image analysis.
\li \subpage it_unito_cim_intensityprofile
\li \subpage uk_ac_ucl_cmic_affinetransform
\li \subpage uk_ac_ucl_cmic_dnddisplay
\li \subpage uk_ac_ucl_cmic_igidatasources
\li \subpage uk_ac_ucl_cmic_igioverlayeditor
\li \subpage uk_ac_ucl_cmic_igipointreg
\li \subpage uk_ac_ucl_cmic_igisurfacerecon
\li \subpage uk_ac_ucl_cmic_igisurfacereg
\li \subpage uk_ac_ucl_cmic_igitrackedimage
\li \subpage uk_ac_ucl_cmic_igitrackedpointer
\li \subpage uk_ac_ucl_cmic_igiundistort
\li \subpage uk_ac_ucl_cmic_imagelookuptables
\li \subpage uk_ac_ucl_cmic_imagestatistics
\li \subpage uk_ac_ucl_cmic_midasgeneralsegmentor
\li \subpage uk_ac_ucl_cmic_midasmorphologicalsegmentor
\li \subpage uk_ac_ucl_cmic_niftyreg
\li \subpage uk_ac_ucl_cmic_snapshot
\li \subpage uk_ac_ucl_cmic_surfaceextractor
\li \subpage uk_ac_ucl_cmic_thumbnail
\li \subpage uk_ac_ucl_cmic_xnat

\section UserManualEnvVariables Environment Variables

Environment variables are used to control the following:

\li NIFTK_MITK_DISPLAY=[ON|OFF] to specify whether the MITK Display tab is shown at startup. Defaults to OFF. If ON, it will also be infront of the
Drag and Drop Display.
\li NIFTK_DRC_ANALYZE=[ON|OFF] to specifiy whether the Analyze file format reader should adopt DRC conventions (ON), or whether to default to
the standard ITK Analyze file format reader (OFF). Defaults to OFF.
*/
