<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>niftkIPPortDialog</class>
 <widget class="QDialog" name="niftkIPPortDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set the IP port</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string>The port number the server should listen on.</string>
         </property>
         <property name="text">
          <string>IP port number:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="m_PortNumber">
         <property name="toolTip">
          <string>The port number the server should listen on.</string>
         </property>
         <property name="minimum">
          <number>3200</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="m_DialogButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_DialogButtons</sender>
   <signal>accepted()</signal>
   <receiver>niftkIPPortDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_DialogButtons</sender>
   <signal>rejected()</signal>
   <receiver>niftkIPPortDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
