/**
  \defgroup uk_ac_ucl_cmic_igipointreg uk.ac.ucl.cmic.igipointreg  Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide point based registration. 
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk) and Gergely Zombori (g.zombori@ucl.ac.uk)
  
*/

/**
  \defgroup uk_ac_ucl_cmic_igipointreg_internal Internal
  \ingroup uk_ac_ucl_cmic_igipointreg

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.igipointreg plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
