/**

\page uk.ac.ucl.cmic.imagelookuptables The Image Lookup Tables View

\image html ImageLookupTables.png "The Icon for Image Lookup Tables"

\addindex Lookup tables
\addindex Mapping scalars to colours
\addindex Visualising scalar data range
\addindex Colour mapping
\addindex PET colour map
\addindex Jacobian colour map
\addindex MR colour map
\addindex Fire colour map

\section ImageLookupTablesIntroduction Introduction

The Image Lookup Tables view provides the ability to assign a different colour map to each image.
Each image will have range of intensity values, for example ranging from some minimum value such as 0
to a maximum value such as 4096.  These image intensity values must be converted to the colour values 
seen on the screen.  

Consider the diagram in Figure 1. A lookup table may have 256 colours, that are listed in order,
starting at 0 and continuing up to 255.  If we select a minimum image intensity value such as 100,
then all image intensities less than or equal to 100 will be mapped to the first index in the lookup table
at index 0.  If the first value is black, then all image intensities less than or equal to 100 will 
be mapped to black. Similarly, if we select a maximum image intensity value such as 4000, then all image
intensities greater than or equal to 4000 will be mapped to the last index in the colour map at index 255.
If this colour corresponds to white, then all image intensity values greater than or equal to 4000 will
be mapped to white. Image intensity values between 100 and 4000 will be converted to an index
in the colour map between 0 and 255 in a linear fashion.

\image html Diagram1.png "Figure 1. Intensity values are mapped to indexes within the lookup table."
 
The Image Lookup Tables view provides a range of pre-set "lookup tables" or "colour maps"
to enable different colour schemes to be applied. For example, there are colour maps suitable for
MR images (grey), PET images (NIH), images of the determinant of a Jacobian of a transformation (MIDAS overlay)
and ones derived from popular image processing packages, such as Image J's Fire lookup table, and MATLAB's hot,
cool, spring, summer, autumn, winter.

\image html ExampleLookupTables.png "Figure 2. Lookup tables include greyscale, ImageJ Fire and the NIH Pet colour map."

\section ImageLookupTablesUsage Usage

\subsection ImageLookupTablesUsageSelecting Selecting a Lookup Table

\image html ScreenshotMainView.jpg "Figure 3. The main GUI view."

The main graphical user interface (GUI) view is shown in Figure 3.
By default, a grey colour map is used, mapping intensity values from black to white.

An image can be selected in the DataManager view, by left single-clicking on the name.
Once an image is selected, the GUI controls of the Image Lookup Tables view are set to
reflect the properties on the selected image.

\subsection ImageLookupTablesUsageRange Selecting the Colour Range.

The colours can be adjusted via the min, max, level and window sliders or spin boxes.
The min and max are related to the window and level by

<ul>
  <li> level = (min + max) / 2
  <li> window = max - min
</ul>

The term "level" is equivalent to "brightness" and "window" is equivalent to "contrast".

\subsection ImageLookupTablesUsageMinMax Setting the Minimum and Maximum Limits

When an image is first loaded the minimum and maximum values of the data are calculated, and normally these are
the range of data that the user is interested in viewing. For this reason, the minimum and maximum
image intensity value of the data is also the minimum and maximum range of the sliders. However, there may be
cases where it is necessary to specify these limits manually.  These limits can be set manually
using the data limits min and max boxes. The reset button will then revert back to the minimum
and maximum image data values.

\subsection ImageLookupTablesUsagePreferences Application Level Preferences

\image html ApplicationPreferences.jpg Figure 4. Application level preferences that apply to the Image Lookup Tables view.

The Application Preferences page can be seen in Figure 4. When an image is loaded, the default
grey scale colour map is applied. In addition there are two properties added.
<ul>
  <li>Default lowest lookup table value opacity. This sets the opacity of the lowest (darkest, normally black) lookup table value. 1 is opaque, 0 is transparent. This is stored in property "Image Rendering.Lowest Value Opacity"
  <li>Default highest lookup table value opacity. This sets the opacity of the highest (lightest, normally white) lookup table value. 1 is opaque, 0 is transparent. This is stored in property "Image Rendering.Highest Value Opacity"
</ul>

These properties enable you to control the opacity of things at the bottom/top end of your colour lookup table.
These properties are set according to these preference values, only when the image is first loaded.
Thereafter, you can edit the opacity value using the Properties view.

\subsection ImageLookupTablesUsageAppSpecificPreferences Application Specific Preferences

\image html ScreenshotAppSpecificPrefs.jpg Figure 5. Application specific (NiftyView) preferences that apply to the Image Lookup Tables view.

Depending on the application run, additional preferences may be registered.
The user may be able to choose how the lookup table window/level is initialised.

When the application first loads an image, it will have
to set the window/level to a suitable range. The minimum, maximum, mean and standard deviation (stdDev)
of the image intensity data is calculated. Then there are three types of initialisation.
<ul>
  <li> Initialise based on MIDAS application. This sets the level to (minimum + 4.51*stdDev)/2.0, and the window size to (4.5*stdDev).
  <li> Initialise to the same values as on the MITK Level/Window widget. This sets the level to the average of the maximum and minimum image intensity values, and the window size to the full range of the data. This typically looks darker than the MIDAS settings.
  <li> Initialise based on a percentage of the minimum and maximum of image data. Here, the maximum slider is set to a percentage of the maximum image intensity value. The minimum is set to the minimum of the data. The window/level are then calculated accordingly.
</ul>

\subsection ImageLookupTablesUsagePluginSpecificPreferences Plugin Specific Preferences

\image html ScreenshotPluginSpecificPrefs.jpg Figure 6. Plugin specific preferences that apply to the Image Lookup Tables view.

In addition, there is a preference registered under Image Lookup Tables to set the precision of the spin boxes. This is useful
if for example the images are floating point images, and the user needs fine control.

\section ImageLookupTablesUsageReferences References

Further information can be gathered from:

<ol>
<li> The <a href="http://www.vtk.org/VTK/help/book.html">Visualization Toolkit user manual.</a>
<li> Any book on graphics such as <a href="http://www.amazon.co.uk/Introduction-Computer-Graphics-James-Foley/dp/0201609215/ref=sr_1_2?s=books&ie=UTF8&qid=1318246579&sr=1-2">Introduction To Computer Graphics.</a>
</ol>
*/

