/**

\bundlemainpage{uk.ac.ucl.cmic.imagelookuptables} The Image Lookup Tables View

\image html ImageLookupTables.png "The Icon for Image Lookup Tables"

\addindex Lookup tables
\addindex Mapping scalars to colours
\addindex Visualising scalar data range
\addindex Colour mapping
\addindex PET colour map
\addindex Jacobian colour map
\addindex MR colour map
\addindex Fire colour map

\section ImageLookupTablesIntroduction Introduction

The Image Lookup Tables plugin provides the ability to assign a different colour map to each image.
Each image will have range of intensity values, for example ranging from some minimum value such as 0
to a maximum value such as 4096.  These image intensity values must be converted to the colour values 
seen on the screen.  

Consider the diagram in Figure 1. A lookup table may have 256 colours, that are listed in order,
starting at 0 and continuing up to 255.  If we select a minimum image intensity value such as 100,
then all image intensities less than or equal to 100 will be mapped to the first index in the lookup table
at index 0.  If the first value is black, then all image intensities less than or equal to 100 will 
be mapped to black. Similarly, if we select a maximum image intensity value such as 4000, then all image
intensities greater than or equal to 4000 will be mapped to the last index in the colour map at index 255.
If this colour corresponds to white, then all image intensity values greater than or equal to 4000 will
be mapped to white. Image intensity values between 100 and 4000 will be converted to an index
in the colour map between 0 and 255 in a linear fashion.

\image html Diagram1.png "Figure 1. Intensity values are mapped to indexes within the lookup table."
 
This plugin provides a range of pre-set "lookup tables" or "colour maps" to enable different colour schemes to be applied.
For example, there are colour maps suitable for MR images (grey), PET images (NIH),
images of the determinant of a Jacobian of a transformation (MIDAS overlay) and ones derived from
popular image processing packages, such as Image J's Fire lookup table, and MATLAB's hot, cool,
spring, summer, autumn, winter.

\image html ExampleLookupTables.png "Figure 2. Lookup tables include greyscale, ImageJ Fire and the NIH Pet colour map."

\section ImageLookupTablesUsage Usage

\subsection ImageLookupTablesUsageSelecting Selecting a Lookup Table

\image html ScreenshotMainView.png "Figure 3. The main GUI view."

The main GUI view is shown in Figure 3. It can be seen that by default, there is no lookup table used. 
The underlying MITK framework will render an image based on different shades of a specific colour, where
the default colour is white. So, the shades of white vary from black to white. If you open the Property view,
and specify the "color" property, followed by ticking "use color" to on, you will be using a standard colour,
and NOT using a lookup table. The "selected image", or the "current image" is the top-most visible one, 
which corresponds to the same image that the MITK Level/Window slider operates on. At the top of the Image 
Lookup Tables plugin, there is a drop down combo-box enabling the selection of a lookup table. The lookup 
table is applied to the current image (the top-most visible one).

The lookup table is immediately applied to the top most visible image. To remove the lookup table, and 
revert to the default colour scheme, select "NONE" in the combo box.

\subsection ImageLookupTablesUsageRange Selecting the Colour Range.

The colours can be adjusted via the min, max, level and window sliders or spin boxes.
The min and max are related to the window and level by

<ul>
  <li> level = (min + max) / 2
  <li> window = max - min
</ul>

The term level is equivalent to brightness and window is equivalent to contrast.

\subsection ImageLookupTablesUsageMinMax Setting the Minimum and Maximum Limits

When an image is first loaded the minimum and maximum values are calculated, and normally these are
the range of data that the user is interested in viewing. For this reason, the minimum and maximum
image intensity value is also the minimum and maximum range of the sliders. However, there may be
cases where it is necessary to specify these limits manually.  These limits can be set manually
using the data limits min and max boxes. The reset button will then revert back to the minimum
and maximum image values.

\subsection ImageLookupTablesUsagePreferences Preferences

\image html SnapshotPreferences.png Figure 4. Preferences that apply to the Image Lookup Tables plugin.

The preference page can be seen in Figure 4. When the plugin first encounters an image, it will have 
to set the sliders to a suitable minimum and maximum range. There are two types of initialisation.
<ul>
  <li> Initialise to the same values as on the MITK Level/Window widget. </li>
  <li> Initialise based on the minimum and maximum image data. </li>
</ul>

Furthermore, for the second option only, you can select that the even when the minimum and maximum range of the 
sliders are set to the minimum and maximum range of the image data, the maximum slider is set to the given
percentage of the full range. The final preference specifies the precision of the spin boxes.

\section ImageLookupTablesUsageReferences References

Further information can be gathered from:

<ol>
<li> The <a href="http://www.vtk.org/VTK/help/book.html">Visualization Toolkit user manual.</a>
<li> Any book on graphics such as <a href="http://www.amazon.co.uk/Introduction-Computer-Graphics-James-Foley/dp/0201609215/ref=sr_1_2?s=books&ie=UTF8&qid=1318246579&sr=1-2">Introduction To Computer Graphics.</a>
</ol>
*/

