/**
  \defgroup uk_ac_ucl_cmic_igicameracal uk.ac.ucl.cmic.igicameracal  Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide point based registration. 
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk) and Steve Thompson (s.thompson@ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_igicameracal_internal Internal
  \ingroup uk_ac_ucl_cmic_igicameracal

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.igicameracal plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
