/**
  \defgroup uk_ac_ucl_cmic_caffesegmentor uk.ac.ucl.cmic.caffesegmentor Plugin
  \ingroup CMICPlugins

  \brief Implements Caffe based segmentation.
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
*/

/**
  \defgroup uk_ac_ucl_cmic_caffesegmentor_internal Internal
  \ingroup uk_ac_ucl_cmic_caffesegmentor

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.caffesegmentor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
