/**
  \defgroup uk_ac_ucl_cmic_surfaceextractor uk.ac.ucl.cmic.surfaceextractor Plugin
  \ingroup CMICPlugins

  \brief Provides controls to extract surface of 3D volumes.
  
  Written by Miklos Espak (espakm@gmail.com).
   
*/

/**
  \defgroup uk_ac_ucl_cmic_surfaceextractor_internal Internal
  \ingroup uk_ac_ucl_cmic_surfaceextractor

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.surfaceextractor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
