/**
  \defgroup uk_ac_ucl_cmic_pointsetconverter uk.ac.ucl.cmic.pointsetconverter
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup uk_ac_ucl_cmic_pointsetconverter_internal Internal
  \ingroup uk_ac_ucl_cmic_pointsetconverter

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.pointsetconverter plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
