/**
  \defgroup uk_ac_ucl_cmic_igipointsetcropper uk.ac.ucl.cmic.igipointsetcropper
  \ingroup CMICPlugins

  \brief This is the PointSet cropper plugin. 
  
*/

/**
  \defgroup uk_ac_ucl_cmic_igipointsetcropper_internal Internal
  \ingroup uk_ac_ucl_cmic_igipointsetcropper 

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.igipointsetcropper. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
