/**
  \defgroup uk_ac_ucl_cmic_niftyreg uk.ac.ucl.cmic.niftyreg Plugin
  \ingroup CMICPlugins

  \brief Implements a plugin to interface to the NiftyReg registration algorithm
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk), and Anind Duttaroy (a.duttaroy@cs.ucl.ac.uk).
*/

/**
  \defgroup uk_ac_ucl_cmic_niftyreg_internal Internal
  \ingroup uk_ac_ucl_cmic_niftyreg

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.niftyreg plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
