/**
\page uk.ac.ucl.cmic.igipointreg The Point Based Registration View

\image html PointRegIcon.png "The Icon for the Point Based Registration View"

\section PointRegIntro Introduction

This view provides registration of two data nodes containing points.
The current implementation allows a rigid (6 degree of freedom) registration between the
moving and fixed data.
Two methods are available. For ordered point sets, where the correspondence between points is known
a "Procrustes" registration using SVD. For point sets of unequal size or where the 
correspondence is not known, an implementation of ITK's iterative closest point algorithm is used.

The resulting transform is not composed with the moving node by default. To physically move the
data the user is required to use the "compose with data" button. The interface allows the transform
to be composed with any available data node.

\section PointRegUsage Usage

The user must select a fixed data node. Only nodes containing points or surfaces are available.
The user must select a moving data node. Only nodes containing surfaces are available.

Pressing the calculate button will begin the registration algorithm. When the algorithm
completes, the resulting transform is displayed. The user may save the transform to
file and/or compose a selection of data nodes with the transform.

\section PointRegPreferences Preferences

The preference page contains contains options to determine the registration method and 
methods to determine the point order for ordered point registration.

\section PointRegReferences References

ITK ICP 
Wikipedia ICP 
Wikipedia Procrustes

*/

