/**
\bundlemainpage{uk.ac.ucl.cmic.niftyreg} The NiftyReg Registration View

\image html NiftyRegLogo.png "The Icon for NiftyReg"

\section NiftyRegIntroduction Introduction

The NiftyReg plugin to NiftyView allows the user to perform rigid,
affine and non-linear registrations of 3D images. It is selected via
the logo shown above or by selecting 'Window', 'Show View',
'NiftyRegistration' from the menu bar.

The rigid and affine registration are performed using an algorithm
presented by Ourselin et al.[1, 2]; whereas the non-rigid registration
is based on the work of Modat et al.[3]. If you are planning to use
any of our research, we would be grateful if you would be kind enough
to cite reference(s) [1], [2] (rigid or affine) and/or [3]
(non-rigid).


\section NiftyRegQuickStart Quick Start

When the NiftyReg plugin is first opened, the 'Quick Start' tab is
displayed by default (Figure 1). This contains the minimum set of information
that must be entered to run a registration, specifically:
 
\image html NiftyReg_QuickStartDialog.png "Figure 1. The 'Quick Start'
NiftyReg plugin dialog contains the minimum set of information that
must be entered to run a registration."

<ul>
<li> <b>source image</b> This is the 'moving' or 'floating' image which
will be registered to, and hence transformed into the space of, the
'target' image. The drop down menu enables any of the images currently
loaded into the 'Data Manager' to be selected.</li>

<li> <b>target image</b> This is the 'fixed' or 'reference' image to
which the 'source' image is registered and again the drop down menu
enables any of the images currently loaded into the 'Data Manager' to
be selected.</li>

<li> The radio buttons below the source and target image menus
determine whether the registration will be:</li>

<ul>
<li><b>Rigid or affine only</b> in which a non-rigid registration is
not performed (NB. the default behaviour in this case is to perform an initial
rigid registration followed by an affine registration).</li>

<li><b>Non-rigid only</b> in which the non-rigid registration isn't
initialised by an affine registration but is computed directly from the
input images.</li>

<li><b>Rigid or affine followed by non-rigid.</b> This is the default
behaviour which uses the initial rigid or affine registration to
eliminate the global displacement between the images and the non-rigid
registration to subsequently bring local regions of the images into alignment.</li>
</ul> 

</ul> 

At the bottom of the NiftyReg plugin window is a progress bar which
gives an indication of how long the registration will take to complete
and five buttons. The buttons have the following functions: 

<ul>
<li><b>Execute</b> This button starts the registration</li>

<li><b>Default Params</b> This button restores the registration
parameters to their default values.</li>

<li><b>Save Transformation</b> When a registration has been completed
this button enables the affine and/or non-rigid transformations to be
written to files.</li>

<li><b>Save Registration Parameters</b> This button enables the
registration parameters to be saved to a file which can then be
reloaded at a later date using the 'Load Registration Parameters'
button. The file format used is a shell script that could be executed
on a Linux or MacOS command line or, after slight modification, via
the DOS command line on Windows.</li>

<li><b>Load Registration Parameters</b> This button enables the
parameters save via the 'Save Registration Parameters' button to be
reloaded into the plugin.</li>
</ul> 


\section Common

This tab contains the parameters that are common to both the
rigid/affine and non-rigid registrations (Figure 2).

\image html NiftyReg_CommonDialog.png "Figure 2. The 'Common' tab
contains the parameters that are common to both the
rigid/affine and non-rigid registrations."

These parameters are:

<ul>
<li><b>Masking</b> </li>

<ul>
<li>target mask image<b></b> This is a mask image which contains
non-zero voxels in regions of the target image which will be used in
the registration. This is commonly used to eliminate regions of the
'target' image that do not appear in the 'source' image, such as a
tumour or the scanner couch. Even though these regions aren't used in
the registration the 'source' image will be transformed such that every
voxel in the 'target' image space is included in the transformed image
calculation. </li>
</ul> 

<li><b>Multi-Scale Options</b> </li>

<ul>
<li><b>number of levels</b> This is the number of levels used to
create the 'source' and 'target' image pyramids. The base of the each
pyramid comprises the corresponding input image at it's original
resolution. The second level comprises the image resampled to
half its resolution (ie. half the number of voxels along each
axis). At the third level the resolution is halved again and so on
for the number of levels specified using this spin box. The default
number of levels is three.</li>

<li><b>levels to use</b> This is the number of levels in the 'source'
and 'target' image pyramids that will actually be used in the
registration. This number must be less than or equal to the number of
levels specified above. In general all the levels in the image
pyramids are most commonly used, that is, the registration is first
performed at the coarsest resolution (the top of the pyramid) and
subsequently refined by using images at progressively finer
resolutions lower down the pyramid. Specifying fewer than the maximum
number of levels in the pyramid will therefore result in a coarser
resolution but faster registration.</li>
</ul> 

<li><b>Input Image Blurring (sigma mm)</b> </li>

<ul>
<li><b></b> </li>
</ul> 

<li><b>Initial Affine Transformation</b> </li>

<ul>
<li><b></b> </li>
</ul> 

<li><b></b> </li>

<ul>
<li><b></b> </li>
</ul> 

<li><b></b> </li>

<li><b></b> </li>

</ul> 
</ul> 


\image html NiftyReg_RigidAffineDialog.png "Figure 3. "
\image html NiftyReg_NonRigidDialog.png "Figure 4. "
\image html NiftyReg_AdvancedNonRigidDialog.png "Figure 5. "

\li Number of iteration per level [5]
\li Number of level to perform [3]
\li Only perform the first levels [ln]

\li Smooth the reference image using the specified sigma (mm) [0]
\li Smooth the floating image using the specified sigma (mm) [0]


\section NiftyRegAffine Rigid and Affine Registration

Ourselin et al.[1, 2] presented an algorithm called Aladin, which is based on
a block-matching approach and a Trimmed Least Square (TLS) scheme. Firstly,
the block matching provides a set of corresponding points between a target and
a source image. Secondly, using this set of corresponding points, the best
rigid or affine transformation is evaluated. This two-step loop is repeated
until convergence to the best transformation.

In the implementation employed here, normalised cross-correlation is
calculated between the target and source blocks to extract the best
correspondence. The block width is constant and has been set to 4
voxels. A coarse-to-fine approach is used, where the registration is
first performed on down-sampled images (using a Gaussian filter to
resample images) and finally performed on full resolution images. 

\subsection NiftyRegAffineInitialisation Initialisation

\li Filename which contains an input affine transformation (Affine*Reference=Floating) [none]
\li Filename which contains an input affine transformation from Flirt [none]

\li Use the nifti header origins to initialise the translation

\subsection NiftyRegAffineMethod Method

\li To perform a rigid registration only (rigid+affine by default)
\li Directly optimize 12 DoF affine [default is rigid initially then affine]

\li Percentage of block to use [50]
\li Percentage of inlier for the LTS [50]


\section NiftyRegNonRigid Non-Rigid Registration

The non-rigid algorithm implementation is based on the Free-From Deformation
presented by Rueckert et al.[4]. However, the algorithm has been re-factored
in order to speed-up registration. The deformation of the source image is
performed using cubic B-splines to generate the deformation field. Specifically,
a lattice of equally spaced control points is defined over the target image
and moving each point allows the mapping to the source image to be modified.
In order to assess the quality of the warping between both input images, an
objective function composed from the Normalised Mutual Information (NMI) and
the Bending-Energy (BE) is used. The objective function value is optimised
using the analytical derivative of both the NMI and the BE within a conjugate
gradient scheme.

\subsection NiftyRegNonRigidInitialisation Initialisation

\li Filename which contains an affine transformation (Affine*Reference=Floating)
\li Filename which contains a flirt affine transformation (Flirt from the FSL package)
\li Filename of control point grid input. The coarse spacing is defined by this file.

\subsection NiftyRegNonRigidInputImage Input Image

\li Lower threshold to apply to the reference image intensities [none]*
\li Upper threshold to apply to the reference image intensities [none]*
\li Lower threshold to apply to the floating image intensities [none]* 
\li Upper threshold to apply to the floating image intensities [none]* 
* The scl_slope and scl_inter from the nifti header are taken into account for the thresholds      

\subsection NiftyRegNonRigidSpline Spline

\li Final grid spacing along the x axis in mm (in voxels if negative value) [5 voxels]
\li Final grid spacing along the y axis in mm (in voxels if negative value) [sx value]
\li Final grid spacing along the z axis in mm (in voxels if negative value) [sx value]


\subsection NiftyRegNonRigidObjectiveFunction Objective Function

\li Number of bin to use for the joint histogram [64]            
\li Number of bin to use for the joint histogram [64]            

\li Weight of log of the Jacobian determinant penalty term [0.0]   
\li Weight of the bending energy penalty term [0.005]
\li To not approximate the JL value only at the control point position
\li Do not use a pyramidal approach            
\li To not use the conjuage gradient optimisation but a simple gradient ascent
\li To use the SSD as the similiarity measure (NMI by default)                

\subsection NiftyRegNonRigidOthers Others

\li To smooth the metric derivative (in mm) [0]

\section NiftyRegReferences References

[1] Sebastien Ourselin, A Roche, G Subsol, Xavier Pennec, and Nicholas Ayache.
Reconstructing a 3d structure from serial histological sections. %Image 
and Vision Computing, 19(1-2):25–31, 2001. 

[2] Robust registration of multi-modal images: Towards real-time clinical
applications, 2002. 

[3] Marc Modat, Gerard G Ridgway, Zeike A Taylor, Manja Lehmann, 
Josephine Barnes, Nick C Fox, David J Hawkes, and Sebastien Ourselin. 
Fast free-form deformation using graphics processing units. Comput Meth 
Prog Bio, accepted. 

[4] D. Rueckert, L.I. Sonoda, C. Hayes, D.L.G. Hill, M.O. Leach, and D.J. 
Hawkes. Nonrigid Registration Using Free-Form Deformations: Application 
to Breast MR Images. IEEE Trans. Med. Imag., 18:712–721, 1999.
 
*/
