/**
  \defgroup uk_ac_ucl_cmic_affinetransform uk.ac.ucl.cmic.affinetransform Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide functionality to apply an affine transformation to an image/surface, 
  enabling the user to apparently translate, rotate, scale and shear a dataset relative to world coordinates. 
  
  Written by Stian Johnsen (rmapsfj@live.ucl.ac.uk) Matt Clarkson (m.clarkson@ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_affinetransform_internal Internal
  \ingroup uk_ac_ucl_cmic_affinetransform

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.affinetransform plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
