#/*================================================================================
#
#  NifTK: An image processing toolkit jointly developed by the
#              Dementia Research Centre, and the Centre For Medical Image Computing
#              at University College London.
#  
#  See:        http://dementia.ion.ucl.ac.uk/
#              http://cmic.cs.ucl.ac.uk/
#              http://www.ucl.ac.uk/
#
#  Copyright (c) UCL : See LICENSE.txt in the top level directory for details. 
#
#  Last Changed      : $LastChangedDate: 2010-12-07 06:13:57 +0000 (Tue, 07 Dec 2010) $ 
#  Revision          : $Revision: 4422 $
#  Last modified by  : $Author: mjc $
#
#  Original author   : m.clarkson@ucl.ac.uk
#
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.  See the above copyright notices for more information.
#
#=================================================================================*/

# Set up the root installation directory.
if (! $?NIFTK_DIR) then
  setenv NIFTK_DIR @NIFTK_INSTALL_PREFIX@
endif
setenv NIFTK_INSTALL_PREFIX `dirname ${NIFTK_DIR}`

# Set defaults
if ( ! $?PATH ) then
  setenv PATH ""
endif

if ( ! $?LD_LIBRARY_PATH ) then
  setenv LD_LIBRARY_PATH ""
endif

if ( ! $?MATLABPATH ) then
  setenv MATLABPATH ""
endif

if ( ! $?MANPATH ) then
  setenv MANPATH ""
endif

if ( ! $?DYLD_LIBRARY_PATH ) then
  setenv DYLD_LIBRARY_PATH ""
endif

# Main PATH setup for NifTK stuff.
setenv PATH ${NIFTK_DIR}/bin:${PATH}  
setenv LD_LIBRARY_PATH ${NIFTK_DIR}/lib:${LD_LIBRARY_PATH}
setenv MANPATH ${NIFTK_DIR}/man:${MANPATH} 
setenv MATLABPATH ${NIFTK_DIR}/matlab:${NIFTK_DIR}/matlab/common:${NIFTK_DIR}/matlab/freesurfer:${NIFTK_DIR}/matlab/parcellation:${NIFTK_DIR}/matlab/glm:${NIFTK_DIR}/matlab/segmentation:${NIFTK_INSTALL_PREFIX}/surfstat:${MATLABPATH}
setenv DYLD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${DYLD_LIBRARY_PATH}

