#/*================================================================================
#
#  NifTK: An image processing toolkit jointly developed by the
#              Dementia Research Centre, and the Centre For Medical Image Computing
#              at University College London.
#  
#  See:        http://dementia.ion.ucl.ac.uk/
#              http://cmic.cs.ucl.ac.uk/
#              http://www.ucl.ac.uk/
#
#  Copyright (c) UCL : See LICENSE.txt in the top level directory for details. 
#
#  Last Changed      : $LastChangedDate: 2010-12-07 06:13:57 +0000 (Tue, 07 Dec 2010) $ 
#  Revision          : $Revision: 4422 $
#  Last modified by  : $Author: mjc $
#
#  Original author   : m.clarkson@ucl.ac.uk
#
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.  See the above copyright notices for more information.
#
#=================================================================================*/

# Set up the root installation directory.
if [ -z $NIFTK_DIR ]; then
    export NIFTK_DIR=@NIFTK_INSTALL_PREFIX@
fi
export NIFTK_INSTALL_PREFIX=`dirname ${NIFTK_DIR}`

# Main PATH setup for NifTK stuff.
export PATH=${NIFTK_DIR}:${NIFTK_DIR}/bin:${PATH}  
export LD_LIBRARY_PATH=${NIFTK_DIR}/bin:${LD_LIBRARY_PATH}
export MANPATH=${NIFTK_DIR}/man:${MANPATH} 
export DYLD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${DYLD_LIBRARY_PATH}
