/**
  \defgroup uk_ac_ucl_cmic_dnddisplay uk.ac.ucl.cmic.dnddisplay Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide the NifTK Drag and Drop Display window
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_dnddisplay_internal Internal
  \ingroup uk_ac_ucl_cmic_dnddisplay

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.dnddisplay plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
