/**
  \defgroup uk_ac_ucl_cmic_midaseditor uk.ac.ucl.cmic.midaseditor Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide the MIDAS Drag and Drop Editor window
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_midaseditor_internal Internal
  \ingroup uk_ac_ucl_cmic_midaseditor

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.midaseditor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
