<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MIDASMorphologicalSegmentorViewControls</class>
 <widget class="QWidget" name="MIDASMorphologicalSegmentorViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Midas Morphological Segmentor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="m_TabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="m_ThresholdingTab">
        <attribute name="title">
         <string>Thresholding</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="m_ThresholdingVerticalLayout">
           <item>
            <layout class="QGridLayout" name="m_ThresholdingGridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="m_ThresholdingLowerThresholdLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Lower Threshold</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="ctkSliderWidget" name="m_ThresholdingLowerThresholdSlider" native="true"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="m_ThresholdingUpperThresholdLabel">
               <property name="text">
                <string>Upper Threshold</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="ctkSliderWidget" name="m_ThresholdingUpperThresholdSlider" native="true"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="m_ThresholdingAxialCutoffLabel">
               <property name="text">
                <string>Axial cut-off slice</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="m_ThresholdingAcceptButton">
               <property name="text">
                <string>Accept</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSlider" name="m_ThresholdingAxialCutoffSlider">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="m_ThresholdingAxialCutoffSpinBox"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="m_ThresholdingVerticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="m_ErosionsTab">
        <attribute name="title">
         <string>Erosions</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="m_ErosionsVerticalLayout">
           <item>
            <layout class="QGridLayout" name="m_ErosionsGridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="m_ErosionsUpperThresholdLabel">
               <property name="text">
                <string>Upper threshold</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="ctkSliderWidget" name="m_ErosionsUpperThresholdSlider" native="true"/>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="m_ErosionsResetButton">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="m_ErosionsNumerOfErosionsLabel">
               <property name="text">
                <string>Erosions</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="m_ErosionsNumberOfErosionsSlider">
               <property name="toolTip">
                <string>Break connections between brain and non-brain</string>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="m_ErosionsNumberOfErosionsLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>31</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>31</width>
                 <height>20</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="m_ErosionsAcceptButton">
               <property name="text">
                <string>Accept</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="m_ErosionsVerticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>438</width>
               <height>508</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="m_DilationsTab">
        <attribute name="title">
         <string>Dilations</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="m_DilationsLowerThresholdLabel">
                 <property name="text">
                  <string>Lower threshold (% of mean)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ctkSliderWidget" name="m_DilationsLowerThresholdSlider" native="true"/>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="m_DilationsUpperThresholdLabel">
                 <property name="text">
                  <string>Upper threshold (% of mean)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ctkSliderWidget" name="m_DilationsUpperThresholdSlider" native="true"/>
               </item>
               <item>
                <widget class="QPushButton" name="m_DilationsResetButton">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="m_DilationsNumberOfDilationsLabel">
                 <property name="text">
                  <string>Dilations</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="m_DilationsNumberOfDilationsSlider">
                 <property name="toolTip">
                  <string>Restore any lost brain</string>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBothSides</enum>
                 </property>
                 <property name="tickInterval">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="m_DilationsNumberOfDilationsLineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>31</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="m_DilationsAcceptButton">
                 <property name="text">
                  <string>Accept</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="m_DilationsVerticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>438</width>
               <height>468</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="m_RethresholdingTab">
        <attribute name="title">
         <string>Rethresholding</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="m_RethresholdingVerticalLayout">
           <item>
            <layout class="QGridLayout" name="m_RethresholdingGridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="m_RethresholdingLabel">
               <property name="text">
                <string>box size</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="m_RethresholdingHorizontalSlider">
               <property name="toolTip">
                <string>Restore brain inside region</string>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="m_RethresholdingLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>31</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>31</width>
                 <height>20</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="m_RethresholdingResetButton">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="m_RethresholdingVerticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>438</width>
               <height>538</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="m_ButtomButtonsLayout">
       <item row="0" column="0">
        <widget class="QDialogButtonBox" name="m_segmentationDialogButtonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="m_segmentationDialogClearPushButton">
         <property name="text">
          <string>Go To Start</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="m_segmentationDialogHelpPushButton">
         <property name="text">
          <string>Help</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
