<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraCalViewPreferencePage</class>
 <widget class="QWidget" name="CameraCalViewPreferencePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="m_MinimumViewsLabel">
       <property name="text">
        <string>minimum number of views:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="m_MinimumViewsSpinBox">
       <property name="toolTip">
        <string>Number of images before trying calibration.</string>
       </property>
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="m_3DModelLabel">
       <property name="text">
        <string>model file:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="m_3DModelLineEdit">
         <property name="toolTip">
          <string>Plain text file containing point id and 3D coordinates.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="m_3DModelToolButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="m_ScaleImageLabel">
       <property name="text">
        <string>rescale image:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDoubleSpinBox" name="m_ScaleImageInXSpinBox">
         <property name="toolTip">
          <string>Scale image in X direction.</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="m_ScaleImageInYSpinBox">
         <property name="toolTip">
          <string>Scale image in Y direction.</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="m_IterativeLabel">
       <property name="text">
        <string>do iterative calibration:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QRadioButton" name="m_IterativeCheckBox">
       <property name="toolTip">
        <string>Do iterative calibration.</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="m_ReferenceImageLabel">
       <property name="text">
        <string>reference image:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLineEdit" name="m_ReferenceImageLineEdit">
         <property name="toolTip">
          <string>Reference image for iterative calibration.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="m_ReferenceImagePushButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="m_ReferencePointsLabel">
       <property name="text">
        <string>reference points:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLineEdit" name="m_ReferencePointsLineEdit">
         <property name="toolTip">
          <string>Reference points (2D) for iterative calibration.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="m_ReferencePointsPushButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="m_FeaturesLabel">
       <property name="text">
        <string>features to detect:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="m_FeaturesComboBox">
       <property name="toolTip">
        <string>Select type of features.</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="m_GridSizeLabel">
       <property name="text">
        <string>grid size:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="m_GridPointsInXSpinBox">
         <property name="toolTip">
          <string>Number of features in X direction.</string>
         </property>
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="value">
          <number>14</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="m_ByLabel">
         <property name="text">
          <string>by</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="m_GridPointsInYSpinBox">
         <property name="toolTip">
          <string>Number of features in Y direction.</string>
         </property>
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="m_TagFamilyLabel">
       <property name="text">
        <string>tag family:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="m_TagFamilyComboBox">
       <property name="toolTip">
        <string>April Tag family name.</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="m_MinPointsLabel">
       <property name="text">
        <string>minimum number of points:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSpinBox" name="m_MinPointsSpinBox">
       <property name="toolTip">
        <string>Minimum number of points for April Tags.</string>
       </property>
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="m_HandEyeLabel">
       <property name="text">
        <string>preferred hand-eye method:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="m_HandEyeComboBox">
       <property name="toolTip">
        <string>This plugin calculates all available hand-eye methods, so this is the one to visualise.</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="m_ModelToTrackerLabel">
       <property name="toolTip">
        <string>Name of a 4x4 file to describe model to tracker transform.</string>
       </property>
       <property name="text">
        <string>model-to-tracker:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="m_ModelToTrackerLineEdit"/>
       </item>
       <item>
        <widget class="QToolButton" name="m_ModelToTrackerToolButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
