/**
  \defgroup uk_ac_ucl_cmic_undistort uk.ac.ucl.cmic.undistort Plugin
  \ingroup CMICPlugins

  \brief Provides a simple plugin to FIXME.
  
  Written by Johannes Totz (j.totz@ucl.ac.uk). 
  
*/

/**
  \defgroup uk_ac_ucl_cmic_undistort_internal Internal
  \ingroup uk_ac_ucl_cmic_undistort

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.undistort plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
