/**
\page uk.ac.ucl.cmic.igitrackedimage The Tracked Image View

\image html icon.png "The Icon for Tracked Image View"

\section TrackedImageIntro Introduction

The Tracked Image View plugin transforms an image plane so that it can be aligned with a moving tracker in a virtual scene. Figure 1 shows a rendering scene of a virtual ultrasound image plane aligned with a ultrasound probe.

\image html us_tracedimage_screenshot.png "Figure 1. A virtual ultrasound image aligned with a moving ultrasound probe (which has tag tracker attached)."

\section TrackedImageUsage Usage

\subsection TrackedImageMadatoryInput Mandatory Input 

<ul>
<li> <b>Input from the plugin</b> </li>

\image html usage_1.png "Figure 2. The input from the plugin."

<ul>
<li> <b>image</b> Choose an image node to be rendered on the image plane. 
The image node is a data source tracked by the tracker.
</li>

<li> <b>image to world</b> Choose the transformation from model to world. </li>

<li> <b>do update</b> This check box allows the scene update in real-time when it is checked.</li>

</ul>
</ul>

<ul>
<li> <b>Input from the Preferences</b> </li>

From the menu "Window-->Preferences", open "Preferences" GUI, select "Tracked Image" in the "Filter" list (Figure 3).

\image html preferences_1.png "Figure 3. Set the plugin preferences."

<ul>

<li> <b>calibration matrix file name</b> Calibration matrix (4x4) from image plane to tracker.</li>

<li> <b>scaling in x direction</b> The scale factor obtained at the calibration stage.</li>

<li> <b>scaling in y direction</b> The scale factor obtained at the calibration stage.</li>

</ul>
</ul>

\subsection TrackedImageOptionalInput Optional Input 


<ul>
<li> <b>Input from the Preferences</b> </li>

Open "Tracked Image" page in "Preferences" GUI (Figure 3).

<ul>
<li> <b>Show clone image button</b> This check box allows user to clone the orientated image plane to files whenever press the "Clone" button in the "Tracked Image" plugin.</li>
</ul>
</ul>

<ul>
<li> <b>Input from the plugin</b> </li>

\image html usage_2.png "Figure 4. The option of clone image ."

<ul>
<li> <b>Clone to folder</b> Indicate where to save the cloned images.</li>
</ul> 
</ul> 

Put all information on user configurable preferences here.

\section TrackedImageReferences References


*/

