/**
  \defgroup uk_ac_ucl_cmic_vlstdmultiwidgeteditor uk.ac.ucl.cmic.vlstdmultiwidgeteditor Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide a VL version of the MITK Display (standard 4 quadrant view).
 
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).

*/

/**
  \defgroup uk_ac_ucl_cmic_vlstdmultiwidgeteditor_internal Internal
  \ingroup uk_ac_ucl_cmic_vlstdmultiwidgeteditor

  \brief This subcategory includes the internal classes of the ucl.ac.ucl.cmic.vlstdmultiwidgeteditor plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
