/**
  \defgroup uk_ac_ucl_cmic_igitagtracker uk.ac.ucl.cmic.igitagtracker Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide tracking of the type of tags found in augmented reality apps.
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_igitagtracker_internal Internal
  \ingroup uk_ac_ucl_cmic_igitagtracker

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.igitagtracker plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
