/**
\bundlemainpage{uk.ac.ucl.cmic.igilaparoscopicsurgery} The Laparoscopic  Surgery View

\image html icon.png "The Icon for the Laparoscopic  Surgery View"

\section LaparoscopicSurgeryViewIntro Introduction

Do an introduction here.

\section LaparoscopicSurgeryViewUsage Usage

Put all usage information here.

\section LaparoscopicSurgeryViewPreferences Preferences

Put all information on user configurable preferences here.

\section LaparoscopicSurgeryViewReferences References

Put lots of useful references here, including html links, and DOI references.

*/

