<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MIDASNavigationViewControls</class>
 <widget class="QWidget" name="MIDASNavigationViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>663</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MIDAS Navigation </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QmitkMIDASOrientationWidget" name="m_MIDASOrientationWidget" native="true"/>
   </item>
   <item>
    <widget class="QmitkMIDASSlidersWidget" name="m_MIDASSlidersWidget" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>610</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkMIDASSlidersWidget</class>
   <extends>QWidget</extends>
   <header>QmitkMIDASSlidersWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QmitkMIDASOrientationWidget</class>
   <extends>QWidget</extends>
   <header>QmitkMIDASOrientationWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
