<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagTrackerViewControls</class>
 <widget class="QWidget" name="TagTrackerViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>1) Choose input nodes</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QmitkStereoImageAndCameraSelectionWidget" name="m_StereoImageAndCameraSelectionWidget" native="true"/>
          </item>
          <item>
           <widget class="ctkCollapsibleGroupBox" name="groupBox_3">
            <property name="title">
             <string>Show camera calibration options</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="StereoCameraCalibrationSelectionWidget" name="m_StereoCameraCalibrationSelectionWidget" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_UpdateButton">
       <property name="text">
        <string>update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ctkCollapsibleGroupBox" name="groupBox_2">
       <property name="title">
        <string>3) Information</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="m_NumberOfTagsLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>tags</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="m_TagPositionDisplay"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StereoCameraCalibrationSelectionWidget</class>
   <extends>QWidget</extends>
   <header>StereoCameraCalibrationSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QmitkStereoImageAndCameraSelectionWidget</class>
   <extends>QWidget</extends>
   <header>QmitkStereoImageAndCameraSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
