/**
\page uk_ac_ucl_cmic_niftymitk_intro NiftyMITK Introduction

Welcome to the NiftyMITK application. This page contains some general information
to help you get started. For all other enquiries, please join 

\li <a href="http://www.mailinglists.ucl.ac.uk/mailman/listinfo/niftk-users">the users mailing list</a>

and ask questions via email.

\section NiftyMITKPurpose Purpose

The NifTK user interfaces are built using the MITK application framework.

This NiftyMITK application uses the MITK Display Editor (Viewer) to view
data, and this application is called NiftyMITK because it was packaged
by the NifTK team, but mainly contains MITK plugins developed by the
original MITK team, plus a few of our own. So, its mostly MITK.

Feel free to refer to <a href="http://www.mitk.org">mitk.org</a> for more information.

NiftyMITK is not intended for clinical use.

\section NiftyMITKFurtherReading Further Reading

\li <a href="qthelp://uk.ac.ucl.cmic.common/bundle/WorkbenchMainWindow.html">The Main Window</a>
\li <a href="qthelp://uk.ac.ucl.cmic.common/bundle/WorkbenchEditors.html">Editors</a>
\li <a href="qthelp://uk.ac.ucl.cmic.common/bundle/WorkbenchViews.html">Views</a>
\li <a href="qthelp://uk.ac.ucl.cmic.common/bundle/WorkbenchPerspectives.html">Perspectives</a>

*/
