/**

\page TechnicalFAQ Frequently Asked Questions

Please see below for the most recently asked questions:

<p>
<h2>Q: Is the software open-sourced?</h2>

<b>A</b>: NiftyView and this platform project NifTK is not yet open-sourced, but some of the component
parts are. See <a href="http://cmic.cs.ucl.ac.uk/software">the CMIC software page</a> for details.
</p>

<p>
<h2>Q: Where can I download binaries from?</h2>

<b>A</b>: Due to the fact that this project is not yet open-sourced, the binaries are only available on
the internal network. See <a href="https://cmicdev.cs.ucl.ac.uk/trac/wiki/MidasPlatform">the internal wiki</a> for details.
</p>

<p>
<h2>Q: How do I turn on more MITK plugins?</h2>

<b>A</b>: Having performed a complete NifTK SuperBuild, you run CMake with the source folder as
\verbatim
<my-build>/MITK-src
\endverbatim
and the build folder as
\verbatim
<my-build>/MITK-build/MITK-build
\endverbatim
and look for lines starting MITK_BUILD_org.mitk. These are boolean flags to turn plugins on and off. Re-configure and
rebuild MITK. Then return to your NifTK build folder and re-build NifTK.

*/
