/**

\page VividRenderer

[TOC]

\section Introduction Introduction

MIC: document which VL.* props affect which VLMapper

MJC: 2-4 sentences describing purpose of VLVideoOverlayWidget

\image html VividRenderer/VLVideoOverlayWidget.png "Figure 1. VLVideoOverlayWidget with all 4 VLQtWidgets showing - left video with overlay, right video with overlay, left view but with just rendering and no video, 3D view."

\section MainRenderingModes Main Rendering Modes

\image html VividRenderer/Vivid-01-ColorFog.png "Figure 2. Background, Liver Outline, Color Fogging and Stencil"

The screenshot in figure 2. has been generated using the following settings:

- MITK properties
  - Liver:
    - color = #FFAAFF
    - opacity = 0.5
    - VL.Outline.Color = #FFFF00
    - VL.Outline.Opacity = 1
    - VL.Outline.Width = 2
    - VL.SurfaceMode = Outline2D   <----- enable 2D outline rendering
  - Vessels
    - color = #FF0000
    - opacity = 1
    - VL.SurfaceMode = Polys
    - VL.Fog.Target = Color
    - VL.Fog.Color = #000044
    - VL.Fog.Mode = Linear   <----- enable linear fogging
    - VL.Fog.Start = 0
    - VL.Fog.End = 250
  - Sphere
    - visible = off
    - VL.IsStencil = on   <----- use sphere for stencil
  - VL Debug
    - VL.Global.Stencil.Enable = on   <----- enable stencil effect
    - VL.Global.Stencil.BackgroundColor = #000044
    - VL.Global.Stencil.Smoothness = 10

\image html VividRenderer/Vivid-02-AlphaFog.png "Figure 3. Background, Liver Outline, Alpha Fogging and Smoother Stencil"

The screenshot in figure 3. has been generated adjusting the following settings:

- Vessels
  - VL.Fog.Target = Alpha
  - VL.Fog.Mode = Linear
  - VL.Fog.Start = 100
  - VL.Fog.End = 180
- VL Debug
  - VL.Global.Stencil.Smoothness = 50
- opacity slider = 45%

\section AdditionalRenderingModes Additional Rendering Modes
  For each additional effect
    - Screenshot: VL App/NifTK
    - List of MITK properties

    - 3D outlines w/ stencil
    - Depth peeling complexity
    - Stencil
      - multiple stencil objects
      - smoothness
    - Smart clipping:
      - sphere, box, plane
      - multi units
      - reverse
      - alpha, transparency, saturation
      - fading
*/

