/**
  \defgroup uk_ac_ucl_cmic_igitrackedpointer uk.ac.ucl.cmic.igitrackedpointer Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide a tracked probe and provide its coordinates.
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_igitrackedpointer_internal Internal
  \ingroup uk_ac_ucl_cmic_igitrackedpointer

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.igitrackedpointer plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
