/**
  \defgroup uk_ac_ucl_cmic_breastsegmentation uk.ac.ucl.cmic.breastsegmentation
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup uk_ac_ucl_cmic_breastsegmentation_internal Internal
  \ingroup uk_ac_ucl_cmic_breastsegmentation

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.breastsegmentation plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
