/**
  \defgroup uk_ac_ucl_cmic_igidatasources uk.ac.ucl.cmic.igidatasources Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide data input from a variety of image guided interventional devices. 
  
  Written by Gerge Zombori (g.zombori@ucl.ac.ucl) and Matt Clarkson (m.clarkson@ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_igidatasources_internal Internal
  \ingroup uk_ac_ucl_cmic_igidatasources

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.igidatasources plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
