/**
\page uk.ac.ucl.cmic.igidatasources The Data Sources View

\image html icon.png "The Icon for Data Sources View"

\section DataSourcesViewIntro Introduction

The Data Sources View is where data from devices such as trackers and ultrasound machines
enters into the system. The Data Sources View is the input conduit, whereas the
Data Manager is the repository where it finally ends up.

\section DataSourcesViewUsage Usage

Put all usage information here.

\section DataSourcesViewPreferences Preferences

Put all information on user configurable preferences here.

\section DataSourcesViewReferences References

Put lots of useful references here, including html links, and DOI references.

*/

