//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 19:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30, debug
.address_size 64

	.file	1 "D:/workspace/perforce/sw/pvt/NvEncodeSDK/rel6.0/Samples/NVDecodeGL/NV12ToARGB_drvapi.cu", 1444889486, 8074
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\device_functions.h", 1406938800, 325347
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\math_functions.h", 1406938800, 446724
.const .align 4 .u32 constAlpha;
.const .align 4 .b8 constHueColorSpaceMat[36];
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.func  (.param .b32 func_retval0) _ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff(
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_0,
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_1
)
{
	.reg .f32 	%f<8>;

	.loc 3 9025 1
func_begin0:
	.loc	3 9025 0

	.loc 3 9025 1

	ld.param.f32 	%f3, [_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_0];
	ld.param.f32 	%f4, [_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_1];
	mov.f32 	%f5, %f3;
tmp0:
	mov.f32 	%f6, %f4;
tmp1:
func_exec_begin0:
	.loc	3 9027 8
	bra.uni	tmp2;
tmp2:
	.loc	2 3674 10
	min.f32 	%f1, %f5, %f6;
tmp3:

	.loc	3 9027 8
	mov.f32 	%f7, %f1;
	st.param.f32	[func_retval0+0], %f7;
	ret;
tmp4:
func_end0:
}

.func  (.param .b32 func_retval0) _ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff(
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_0,
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_1
)
{
	.reg .f32 	%f<8>;

	.loc 3 9080 1
func_begin1:
	.loc	3 9080 0

	.loc 3 9080 1

	ld.param.f32 	%f3, [_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_0];
	ld.param.f32 	%f4, [_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_1];
	mov.f32 	%f5, %f3;
tmp5:
	mov.f32 	%f6, %f4;
tmp6:
func_exec_begin1:
	.loc	3 9082 8
	bra.uni	tmp7;
tmp7:
	.loc	2 3679 10
	max.f32 	%f1, %f5, %f6;
tmp8:

	.loc	3 9082 8
	mov.f32 	%f7, %f1;
	st.param.f32	[func_retval0+0], %f7;
	ret;
tmp9:
func_end1:
}

.visible .func _Z7YUV2RGBPjPfS0_S0_(
	.param .b64 _Z7YUV2RGBPjPfS0_S0__param_0,
	.param .b64 _Z7YUV2RGBPjPfS0_S0__param_1,
	.param .b64 _Z7YUV2RGBPjPfS0_S0__param_2,
	.param .b64 _Z7YUV2RGBPjPfS0_S0__param_3
)
{
	.reg .s32 	%r<4>;
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<14>;

	.loc 1 31 1
func_begin2:
	.loc	1 31 0

	.loc 1 31 1

	ld.param.u64 	%rd1, [_Z7YUV2RGBPjPfS0_S0__param_0];
	ld.param.u64 	%rd2, [_Z7YUV2RGBPjPfS0_S0__param_1];
	ld.param.u64 	%rd3, [_Z7YUV2RGBPjPfS0_S0__param_2];
	ld.param.u64 	%rd4, [_Z7YUV2RGBPjPfS0_S0__param_3];
func_exec_begin2:
	.loc	1 36 1
tmp10:
	ld.u32 	%r1, [%rd1];
	cvt.rn.f32.u32	%f1, %r1;
tmp11:
	.loc	1 37 1
	ld.u32 	%r2, [%rd1+4];
	cvt.rn.f32.s32	%f2, %r2;
	sub.f32 	%f3, %f2, 0f44000000;
tmp12:
	.loc	1 38 1
	ld.u32 	%r3, [%rd1+8];
	cvt.rn.f32.s32	%f4, %r3;
	sub.f32 	%f5, %f4, 0f44000000;
tmp13:
	.loc	1 41 1
	cvta.const.u64 	%rd5, constHueColorSpaceMat;
	ld.f32 	%f6, [%rd5];
	mul.f32 	%f7, %f1, %f6;
	cvta.const.u64 	%rd6, constHueColorSpaceMat;
	ld.f32 	%f8, [%rd6+4];
	mul.f32 	%f9, %f3, %f8;
	add.f32 	%f10, %f7, %f9;
	cvta.const.u64 	%rd7, constHueColorSpaceMat;
	ld.f32 	%f11, [%rd7+8];
	mul.f32 	%f12, %f5, %f11;
	add.f32 	%f13, %f10, %f12;
	st.f32 	[%rd2], %f13;
	.loc	1 44 1
	cvta.const.u64 	%rd8, constHueColorSpaceMat;
	ld.f32 	%f14, [%rd8+12];
	mul.f32 	%f15, %f1, %f14;
	cvta.const.u64 	%rd9, constHueColorSpaceMat;
	ld.f32 	%f16, [%rd9+16];
	mul.f32 	%f17, %f3, %f16;
	add.f32 	%f18, %f15, %f17;
	cvta.const.u64 	%rd10, constHueColorSpaceMat;
	ld.f32 	%f19, [%rd10+20];
	mul.f32 	%f20, %f5, %f19;
	add.f32 	%f21, %f18, %f20;
	st.f32 	[%rd3], %f21;
	.loc	1 47 1
	cvta.const.u64 	%rd11, constHueColorSpaceMat;
	ld.f32 	%f22, [%rd11+24];
	mul.f32 	%f23, %f1, %f22;
	cvta.const.u64 	%rd12, constHueColorSpaceMat;
	ld.f32 	%f24, [%rd12+28];
	mul.f32 	%f25, %f3, %f24;
	add.f32 	%f26, %f23, %f25;
	cvta.const.u64 	%rd13, constHueColorSpaceMat;
	ld.f32 	%f27, [%rd13+32];
	mul.f32 	%f28, %f5, %f27;
	add.f32 	%f29, %f26, %f28;
	st.f32 	[%rd4], %f29;
tmp14:
	.loc	1 50 2
	ret;
tmp15:
func_end2:
}

.visible .func  (.param .b32 func_retval0) _Z13RGBAPACK_8bitfffj(
	.param .b32 _Z13RGBAPACK_8bitfffj_param_0,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_1,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_2,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_3
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<15>;
	.reg .f64 	%fd<4>;

	.loc 1 53 1
func_begin3:
	.loc	1 53 0

	.loc 1 53 1

	ld.param.f32 	%f3, [_Z13RGBAPACK_8bitfffj_param_0];
	ld.param.f32 	%f4, [_Z13RGBAPACK_8bitfffj_param_1];
	ld.param.f32 	%f5, [_Z13RGBAPACK_8bitfffj_param_2];
	ld.param.u32 	%r8, [_Z13RGBAPACK_8bitfffj_param_3];
	mov.u32 	%r9, 0;
func_exec_begin3:
	.loc	1 55 1
tmp16:
	mov.b32 	%r10, %r9;
tmp17:
	mov.f32 	%f6, 0f00000000;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.loc	1 58 96
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f7, [retval0+0];
	}
	// Callseq End 0
	mov.f32 	%f8, 0f437F0000;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.loc	1 58 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f1, [retval0+0];
	}
	// Callseq End 1
tmp18:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.loc	1 59 98
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f9, [retval0+0];
	}
	// Callseq End 2
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.loc	1 59 10
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f2, [retval0+0];
	}
	// Callseq End 3
tmp19:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.loc	1 60 97
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f10, [retval0+0];
	}
	// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.loc	1 60 9
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f11, [retval0+0];
	}
	// Callseq End 5
tmp20:
	.loc	1 63 1
	cvt.f64.f32	%fd1, %f11;
	cvt.rn.f32.f64	%f12, %fd1;
tmp21:
	.loc	1 63 63
	bra.uni	tmp22;
tmp22:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r1, %f12;
tmp23:

	.loc	1 63 63
	cvt.f64.f32	%fd2, %f2;
	cvt.rn.f32.f64	%f13, %fd2;
tmp24:
	.loc	1 63 110
	bra.uni	tmp25;
tmp25:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r3, %f13;
tmp26:

	.loc	1 63 110
	shl.b32 	%r11, %r3, 8;
	or.b32  	%r5, %r1, %r11;
	cvt.f64.f32	%fd3, %f1;
	cvt.rn.f32.f64	%f14, %fd3;
tmp27:
	.loc	1 63 165
	bra.uni	tmp28;
tmp28:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r6, %f14;
tmp29:

	.loc	1 63 165
	shl.b32 	%r12, %r6, 16;
	or.b32  	%r13, %r5, %r12;
	or.b32  	%r14, %r13, %r8;
tmp30:
	.loc	1 67 1
	mov.b32 	%r15, %r14;
	st.param.b32	[func_retval0+0], %r15;
	ret;
tmp31:
func_end3:
}

.visible .func  (.param .b32 func_retval0) _Z14RGBAPACK_10bitfffj(
	.param .b32 _Z14RGBAPACK_10bitfffj_param_0,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_1,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_2,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_3
)
{
	.reg .s32 	%r<19>;
	.reg .f32 	%f<15>;
	.reg .f64 	%fd<4>;

	.loc 1 70 1
func_begin4:
	.loc	1 70 0

	.loc 1 70 1

	ld.param.f32 	%f3, [_Z14RGBAPACK_10bitfffj_param_0];
	ld.param.f32 	%f4, [_Z14RGBAPACK_10bitfffj_param_1];
	ld.param.f32 	%f5, [_Z14RGBAPACK_10bitfffj_param_2];
	ld.param.u32 	%r9, [_Z14RGBAPACK_10bitfffj_param_3];
	mov.u32 	%r10, 0;
func_exec_begin4:
	.loc	1 72 1
tmp32:
	mov.b32 	%r11, %r10;
tmp33:
	mov.f32 	%f6, 0f00000000;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.loc	1 75 96
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f7, [retval0+0];
	}
	// Callseq End 6
	mov.f32 	%f8, 0f447FC000;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.loc	1 75 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f1, [retval0+0];
	}
	// Callseq End 7
tmp34:
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.loc	1 76 98
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f9, [retval0+0];
	}
	// Callseq End 8
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.loc	1 76 10
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f2, [retval0+0];
	}
	// Callseq End 9
tmp35:
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	.loc	1 77 97
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f10, [retval0+0];
	}
	// Callseq End 10
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	.loc	1 77 9
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00002348_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f11, [retval0+0];
	}
	// Callseq End 11
tmp36:
	.loc	1 80 1
	cvt.f64.f32	%fd1, %f11;
	cvt.rn.f32.f64	%f12, %fd1;
tmp37:
	.loc	1 80 64
	bra.uni	tmp38;
tmp38:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r1, %f12;
tmp39:

	.loc	1 80 64
	shr.u32 	%r3, %r1, 2;
	cvt.f64.f32	%fd2, %f2;
	cvt.rn.f32.f64	%f13, %fd2;
tmp40:
	.loc	1 80 118
	bra.uni	tmp41;
tmp41:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r4, %f13;
tmp42:

	.loc	1 80 118
	shr.u32 	%r12, %r4, 2;
	shl.b32 	%r13, %r12, 8;
	or.b32  	%r6, %r3, %r13;
	cvt.f64.f32	%fd3, %f1;
	cvt.rn.f32.f64	%f14, %fd3;
tmp43:
	.loc	1 80 180
	bra.uni	tmp44;
tmp44:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r7, %f14;
tmp45:

	.loc	1 80 180
	shr.u32 	%r14, %r7, 2;
	shl.b32 	%r15, %r14, 16;
	or.b32  	%r16, %r6, %r15;
	or.b32  	%r17, %r16, %r9;
tmp46:
	.loc	1 84 1
	mov.b32 	%r18, %r17;
	st.param.b32	[func_retval0+0], %r18;
	ret;
tmp47:
func_end4:
}

.visible .entry Passthru_drvapi(
	.param .u64 Passthru_drvapi_param_0,
	.param .u64 Passthru_drvapi_param_1,
	.param .u64 Passthru_drvapi_param_2,
	.param .u64 Passthru_drvapi_param_3,
	.param .u32 Passthru_drvapi_param_4,
	.param .u32 Passthru_drvapi_param_5
)
{
	.local .align 4 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<39>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<19>;

	.loc 1 90 1
func_begin5:
	.loc	1 90 0

	.loc 1 90 1

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [Passthru_drvapi_param_0];
	ld.param.u64 	%rd3, [Passthru_drvapi_param_1];
	ld.param.u64 	%rd4, [Passthru_drvapi_param_2];
	ld.param.u64 	%rd5, [Passthru_drvapi_param_3];
	ld.param.u32 	%r5, [Passthru_drvapi_param_4];
	ld.param.u32 	%r6, [Passthru_drvapi_param_5];
tmp48:
func_exec_begin5:
	.loc	1 97 1
	shr.u64 	%rd6, %rd5, 2;
	cvt.u32.u64	%r1, %rd6;
tmp49:
	.loc	1 100 1
	cvt.u32.u64	%r2, %rd3;
tmp50:
	.loc	1 103 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	shl.b32 	%r9, %r8, 1;
	mul.lo.s32 	%r10, %r7, %r9;
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	add.s32 	%r3, %r10, %r12;
tmp51:
	.loc	1 104 1
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.y;
	add.s32 	%r4, %r15, %r16;
tmp52:
	.loc	1 106 1
	setp.ge.u32	%p1, %r3, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	.loc	1 107 1
tmp53:
	bra.uni 	BB5_5;
tmp54:

BB5_2:
	.loc	1 109 1
	setp.ge.u32	%p3, %r4, %r6;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	.loc	1 110 1
tmp55:
	bra.uni 	BB5_5;
tmp56:

BB5_4:
	.loc	1 114 1
	mul.lo.s32 	%r17, %r4, %r2;
	add.s32 	%r18, %r17, %r3;
	cvt.u64.u32	%rd7, %r18;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u8 	%rs1, [%rd8];
	cvt.u32.u16	%r19, %rs1;
	and.b32  	%r20, %r19, 255;
	st.u32 	[%SP+0], %r20;
	.loc	1 115 1
	mul.lo.s32 	%r21, %r4, %r2;
	add.s32 	%r22, %r21, %r3;
	add.s32 	%r23, %r22, 1;
	cvt.u64.u32	%rd9, %r23;
	add.s64 	%rd10, %rd2, %rd9;
	ld.u8 	%rs2, [%rd10];
	cvt.u32.u16	%r24, %rs2;
	and.b32  	%r25, %r24, 255;
	st.u32 	[%SP+4], %r25;
	.loc	1 120 1
	ld.u32 	%r26, [%SP+0];
	and.b32  	%r27, %r26, 255;
	cvt.rn.f32.u32	%f1, %r27;
	st.f32 	[%SP+8], %f1;
	.loc	1 121 1
	ld.u32 	%r28, [%SP+4];
	and.b32  	%r29, %r28, 255;
	cvt.rn.f32.u32	%f2, %r29;
	st.f32 	[%SP+12], %f2;
	.loc	1 124 1
	ld.f32 	%f3, [%SP+8];
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+8];
	cvta.const.u64 	%rd11, constAlpha;
	ld.u32 	%r30, [%rd11];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	.loc	1 124 177
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32	[param2+0], %f5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13RGBAPACK_8bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r31, [retval0+0];
	}
	// Callseq End 12
	mul.lo.s32 	%r32, %r4, %r1;
	add.s32 	%r33, %r32, %r3;
	cvt.u64.u32	%rd12, %r33;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd4, %rd13;
	st.u32 	[%rd14], %r31;
	.loc	1 125 1
	ld.f32 	%f6, [%SP+12];
	ld.f32 	%f7, [%SP+12];
	ld.f32 	%f8, [%SP+12];
	cvta.const.u64 	%rd15, constAlpha;
	ld.u32 	%r34, [%rd15];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	.loc	1 125 184
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r34;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13RGBAPACK_8bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r35, [retval0+0];
	}
	// Callseq End 13
	mul.lo.s32 	%r36, %r4, %r1;
	add.s32 	%r37, %r36, %r3;
	add.s32 	%r38, %r37, 1;
	cvt.u64.u32	%rd16, %r38;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd4, %rd17;
	st.u32 	[%rd18], %r35;
tmp57:

BB5_5:
	.loc	1 126 2
	ret;
tmp58:
func_end5:
}

.visible .entry NV12ToARGB_drvapi(
	.param .u64 NV12ToARGB_drvapi_param_0,
	.param .u64 NV12ToARGB_drvapi_param_1,
	.param .u64 NV12ToARGB_drvapi_param_2,
	.param .u64 NV12ToARGB_drvapi_param_3,
	.param .u32 NV12ToARGB_drvapi_param_4,
	.param .u32 NV12ToARGB_drvapi_param_5
)
{
	.local .align 4 .b8 	__local_depot6[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<11>;
	.reg .s32 	%r<138>;
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<43>;

	.loc 1 131 1
func_begin6:
	.loc	1 131 0

	.loc 1 131 1

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [NV12ToARGB_drvapi_param_0];
	ld.param.u64 	%rd3, [NV12ToARGB_drvapi_param_1];
	ld.param.u64 	%rd4, [NV12ToARGB_drvapi_param_2];
	ld.param.u64 	%rd5, [NV12ToARGB_drvapi_param_3];
	ld.param.u32 	%r13, [NV12ToARGB_drvapi_param_4];
	ld.param.u32 	%r14, [NV12ToARGB_drvapi_param_5];
tmp59:
func_exec_begin6:
	.loc	1 138 1
	shr.u64 	%rd6, %rd5, 2;
	cvt.u32.u64	%r1, %rd6;
tmp60:
	.loc	1 141 1
	cvt.u32.u64	%r2, %rd3;
tmp61:
	.loc	1 144 1
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	shl.b32 	%r17, %r16, 1;
	mul.lo.s32 	%r18, %r15, %r17;
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 1;
	add.s32 	%r3, %r18, %r20;
tmp62:
	.loc	1 145 1
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ntid.y;
	mul.lo.s32 	%r23, %r21, %r22;
	mov.u32 	%r24, %tid.y;
	add.s32 	%r4, %r23, %r24;
tmp63:
	.loc	1 147 1
	setp.ge.u32	%p1, %r3, %r13;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	.loc	1 148 1
tmp64:
	bra.uni 	BB6_10;
tmp65:

BB6_2:
	.loc	1 150 1
	setp.ge.u32	%p3, %r4, %r14;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:
	.loc	1 151 1
tmp66:
	bra.uni 	BB6_10;
tmp67:

BB6_4:
	.loc	1 155 1
	mul.lo.s32 	%r25, %r4, %r2;
	add.s32 	%r26, %r25, %r3;
	cvt.u64.u32	%rd7, %r26;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u8 	%rs1, [%rd8];
	cvt.u32.u16	%r27, %rs1;
	and.b32  	%r28, %r27, 255;
	shl.b32 	%r29, %r28, 2;
	st.u32 	[%SP+0], %r29;
	.loc	1 156 1
	mul.lo.s32 	%r30, %r4, %r2;
	add.s32 	%r31, %r30, %r3;
	add.s32 	%r32, %r31, 1;
	cvt.u64.u32	%rd9, %r32;
	add.s64 	%rd10, %rd2, %rd9;
	ld.u8 	%rs2, [%rd10];
	cvt.u32.u16	%r33, %rs2;
	and.b32  	%r34, %r33, 255;
	shl.b32 	%r35, %r34, 2;
	st.u32 	[%SP+4], %r35;
	.loc	1 158 1
	mul.lo.s32 	%r5, %r2, %r14;
tmp68:
	.loc	1 159 1
	shr.s32 	%r6, %r4, 1;
tmp69:
	.loc	1 161 1
	and.b32  	%r36, %r4, 1;
	setp.ne.s32	%p5, %r36, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB6_8;
	bra.uni 	BB6_5;

BB6_5:
	.loc	1 166 1
tmp70:
	mul.lo.s32 	%r71, %r6, %r2;
	add.s32 	%r72, %r5, %r71;
	add.s32 	%r73, %r72, %r3;
	cvt.u64.u32	%rd19, %r73;
	add.s64 	%rd20, %rd2, %rd19;
	ld.u8 	%rs7, [%rd20];
	cvt.u32.u16	%r74, %rs7;
	and.b32  	%r136, %r74, 255;
tmp71:
	.loc	1 167 1
	mul.lo.s32 	%r75, %r6, %r2;
	add.s32 	%r76, %r5, %r75;
	add.s32 	%r77, %r76, %r3;
	add.s32 	%r78, %r77, 1;
	cvt.u64.u32	%rd21, %r78;
	add.s64 	%rd22, %rd2, %rd21;
	ld.u8 	%rs8, [%rd22];
	cvt.u32.u16	%r79, %rs8;
	and.b32  	%r137, %r79, 255;
tmp72:
	.loc	1 169 1
	shr.u32 	%r80, %r14, 1;
	sub.s32 	%r81, %r80, 1;
	setp.lt.u32	%p7, %r6, %r81;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB6_7;
	bra.uni 	BB6_6;

BB6_6:
	.loc	1 171 1
tmp73:
	add.s32 	%r82, %r6, 1;
	mul.lo.s32 	%r83, %r82, %r2;
	add.s32 	%r84, %r5, %r83;
	add.s32 	%r85, %r84, %r3;
	cvt.u64.u32	%rd23, %r85;
	add.s64 	%rd24, %rd2, %rd23;
	ld.u8 	%rs9, [%rd24];
	cvt.u32.u16	%r86, %rs9;
	and.b32  	%r87, %r86, 255;
	add.s32 	%r88, %r136, %r87;
	add.s32 	%r89, %r88, 1;
	shr.u32 	%r136, %r89, 1;
tmp74:
	.loc	1 172 1
	add.s32 	%r90, %r6, 1;
	mul.lo.s32 	%r91, %r90, %r2;
	add.s32 	%r92, %r5, %r91;
	add.s32 	%r93, %r92, %r3;
	add.s32 	%r94, %r93, 1;
	cvt.u64.u32	%rd25, %r94;
	add.s64 	%rd26, %rd2, %rd25;
	ld.u8 	%rs10, [%rd26];
	cvt.u32.u16	%r95, %rs10;
	and.b32  	%r96, %r95, 255;
	add.s32 	%r97, %r137, %r96;
	add.s32 	%r98, %r97, 1;
	shr.u32 	%r137, %r98, 1;
tmp75:

BB6_7:
	.loc	1 175 1
	shl.b32 	%r99, %r136, 12;
	ld.u32 	%r100, [%SP+0];
	or.b32  	%r101, %r100, %r99;
	st.u32 	[%SP+0], %r101;
	.loc	1 176 1
	shl.b32 	%r102, %r137, 22;
	ld.u32 	%r103, [%SP+0];
	or.b32  	%r104, %r103, %r102;
	st.u32 	[%SP+0], %r104;
	.loc	1 178 1
	shl.b32 	%r105, %r136, 12;
	ld.u32 	%r106, [%SP+4];
	or.b32  	%r107, %r106, %r105;
	st.u32 	[%SP+4], %r107;
	.loc	1 179 1
	shl.b32 	%r108, %r137, 22;
	ld.u32 	%r109, [%SP+4];
	or.b32  	%r110, %r109, %r108;
	st.u32 	[%SP+4], %r110;
	bra.uni 	BB6_9;
tmp76:

BB6_8:
	.loc	1 183 1
	mul.lo.s32 	%r37, %r6, %r2;
	add.s32 	%r38, %r5, %r37;
	add.s32 	%r39, %r38, %r3;
	cvt.u64.u32	%rd11, %r39;
	add.s64 	%rd12, %rd2, %rd11;
	ld.u8 	%rs3, [%rd12];
	cvt.u32.u16	%r40, %rs3;
	and.b32  	%r41, %r40, 255;
	shl.b32 	%r42, %r41, 12;
	ld.u32 	%r43, [%SP+0];
	or.b32  	%r44, %r43, %r42;
	st.u32 	[%SP+0], %r44;
	.loc	1 184 1
	mul.lo.s32 	%r45, %r6, %r2;
	add.s32 	%r46, %r5, %r45;
	add.s32 	%r47, %r46, %r3;
	add.s32 	%r48, %r47, 1;
	cvt.u64.u32	%rd13, %r48;
	add.s64 	%rd14, %rd2, %rd13;
	ld.u8 	%rs4, [%rd14];
	cvt.u32.u16	%r49, %rs4;
	and.b32  	%r50, %r49, 255;
	shl.b32 	%r51, %r50, 22;
	ld.u32 	%r52, [%SP+0];
	or.b32  	%r53, %r52, %r51;
	st.u32 	[%SP+0], %r53;
	.loc	1 186 1
	mul.lo.s32 	%r54, %r6, %r2;
	add.s32 	%r55, %r5, %r54;
	add.s32 	%r56, %r55, %r3;
	cvt.u64.u32	%rd15, %r56;
	add.s64 	%rd16, %rd2, %rd15;
	ld.u8 	%rs5, [%rd16];
	cvt.u32.u16	%r57, %rs5;
	and.b32  	%r58, %r57, 255;
	shl.b32 	%r59, %r58, 12;
	ld.u32 	%r60, [%SP+4];
	or.b32  	%r61, %r60, %r59;
	st.u32 	[%SP+4], %r61;
	.loc	1 187 1
	mul.lo.s32 	%r62, %r6, %r2;
	add.s32 	%r63, %r5, %r62;
	add.s32 	%r64, %r63, %r3;
	add.s32 	%r65, %r64, 1;
	cvt.u64.u32	%rd17, %r65;
	add.s64 	%rd18, %rd2, %rd17;
	ld.u8 	%rs6, [%rd18];
	cvt.u32.u16	%r66, %rs6;
	and.b32  	%r67, %r66, 255;
	shl.b32 	%r68, %r67, 22;
	ld.u32 	%r69, [%SP+4];
	or.b32  	%r70, %r69, %r68;
	st.u32 	[%SP+4], %r70;
tmp77:

BB6_9:
	.loc	1 194 1
	ld.u32 	%r111, [%SP+0];
	and.b32  	%r112, %r111, 1023;
	add.u64 	%rd27, %SP, 8;
	st.u32 	[%SP+8], %r112;
	.loc	1 195 1
	ld.u32 	%r113, [%SP+0];
	shr.u32 	%r114, %r113, 10;
	and.b32  	%r115, %r114, 1023;
	st.u32 	[%SP+12], %r115;
	.loc	1 196 1
	ld.u32 	%r116, [%SP+0];
	shr.u32 	%r117, %r116, 20;
	and.b32  	%r118, %r117, 1023;
	st.u32 	[%SP+16], %r118;
	.loc	1 198 1
	ld.u32 	%r119, [%SP+4];
	and.b32  	%r120, %r119, 1023;
	st.u32 	[%SP+20], %r120;
	.loc	1 199 1
	ld.u32 	%r121, [%SP+4];
	shr.u32 	%r122, %r121, 10;
	and.b32  	%r123, %r122, 1023;
	st.u32 	[%SP+24], %r123;
	.loc	1 200 1
	ld.u32 	%r124, [%SP+4];
	shr.u32 	%r125, %r124, 20;
	and.b32  	%r126, %r125, 1023;
	st.u32 	[%SP+28], %r126;
	add.u64 	%rd28, %SP, 32;
	add.u64 	%rd29, %SP, 40;
	add.u64 	%rd30, %SP, 48;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	.loc	1 203 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd29;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd30;
	call.uni 
	_Z7YUV2RGBPjPfS0_S0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 14
	.loc	1 204 1
	add.s64 	%rd31, %rd27, 12;
	add.s64 	%rd32, %rd28, 4;
	add.s64 	%rd33, %rd29, 4;
	add.s64 	%rd34, %rd30, 4;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd33;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd34;
	call.uni 
	_Z7YUV2RGBPjPfS0_S0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 15
	.loc	1 207 1
	ld.f32 	%f1, [%SP+32];
	ld.f32 	%f2, [%SP+40];
	ld.f32 	%f3, [%SP+48];
	cvta.const.u64 	%rd35, constAlpha;
	ld.u32 	%r127, [%rd35];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	.loc	1 207 177
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r127;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14RGBAPACK_10bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r128, [retval0+0];
	}
	// Callseq End 16
	mul.lo.s32 	%r129, %r4, %r1;
	add.s32 	%r130, %r129, %r3;
	cvt.u64.u32	%rd36, %r130;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd4, %rd37;
	st.u32 	[%rd38], %r128;
	.loc	1 208 1
	ld.f32 	%f4, [%SP+36];
	ld.f32 	%f5, [%SP+44];
	ld.f32 	%f6, [%SP+52];
	cvta.const.u64 	%rd39, constAlpha;
	ld.u32 	%r131, [%rd39];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	.loc	1 208 184
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	.param .b32 param2;
	st.param.f32	[param2+0], %f6;
	.param .b32 param3;
	st.param.b32	[param3+0], %r131;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14RGBAPACK_10bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r132, [retval0+0];
	}
	// Callseq End 17
	mul.lo.s32 	%r133, %r4, %r1;
	add.s32 	%r134, %r133, %r3;
	add.s32 	%r135, %r134, 1;
	cvt.u64.u32	%rd40, %r135;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd4, %rd41;
	st.u32 	[%rd42], %r132;
tmp78:

BB6_10:
	.loc	1 209 2
	ret;
tmp79:
func_end6:
}

