<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntensityProfileView</class>
 <widget class="QWidget" name="IntensityProfileView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>371</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="QwtPlot" name="plotter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QPushButton" name="storeStatisticsButton">
       <property name="toolTip">
        <string>Adds image statistics to the data storage.</string>
       </property>
       <property name="text">
        <string>Store statistics</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="copyStatisticsButton">
       <property name="toolTip">
        <string>Copies profile statistics to the clipboard.</string>
       </property>
       <property name="text">
        <string>Copy statistics</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="storeCrosshairButton">
       <property name="toolTip">
        <string>Adds crosshair position to the data storage.</string>
       </property>
       <property name="text">
        <string>Store crosshair</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="clearCacheButton">
       <property name="toolTip">
        <string>The calculated image statistics are stored in a cache to make the
operation of this view faster. This button clears the cache.</string>
       </property>
       <property name="text">
        <string>Clear cache</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header location="global">qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>addcurve()</slot>
 </slots>
</ui>
