/**
\bundlemainpage{uk.ac.ucl.cmic.midasnavigation} The MIDAS Navigation View

\image html MidasNavigationIcon.png "The Icon for MIDAS Navigation"

<H1> This plugin is obselete and should not be visible in NiftyView </H1>

\section MidasNavigationIntro Introduction

The MIDAS Navigation plugin provides a simple navigation tool for the Midas Display editor.
The controls are simply the orientation, slice select and magnification (Figure 1).

\image html MidasControls.png "Figure 1. The MIDAS Navigation controls include orientation, slice select and magnification select."

\section MidasNavigationUsage Usage

These controls apply to the currently selected view, which in the Midas Display screen is the one 
with the red border. The navigation plugin and display screen are separate plugins and they simply 
communicate by passing messages.

\li When a new image is dropped onto the screen, messages are sent from the editor screen to the
navigation plugin to tell it what orientation, slice and magnification to display.
\li When the user changes a control in the navigation plugin, messages are sent to the
display screen to tell the selected window to update.

If bind slices is ticked, the main display will update the views accordingly.

*/

