/*=============================================================================

 NifTK: An image processing toolkit jointly developed by the
             Dementia Research Centre, and the Centre For Medical Image Computing
             at University College London.

 See:        http://dementia.ion.ucl.ac.uk/
             http://cmic.cs.ucl.ac.uk/
             http://www.ucl.ac.uk/

 Last Changed      : $Date: 2011-10-06 05:46:51 +0100 (Thu, 06 Oct 2011) $
 Revision          : $Revision: 7491 $
 Last modified by  : $Author: mjc $

 Original author   : m.clarkson@ucl.ac.uk

 Copyright (c) UCL : See LICENSE.txt in the top level directory for details.

 This software is distributed WITHOUT ANY WARRANTY; without even
 the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the above copyright notices for more information.

 ============================================================================*/
#ifndef ITKIMAGEUPDATESTATEGYALGORITHM_TXX
#define ITKIMAGEUPDATESTATEGYALGORITHM_TXX

#include "itkImageUpdateStrategyAlgorithm.h"

namespace itk
{

template<class TPixel, unsigned int VImageDimension>
ImageUpdateStrategyAlgorithm<TPixel, VImageDimension>
::ImageUpdateStrategyAlgorithm()
{
}

} // end namespace

#endif
