/**
  \defgroup uk_ac_ucl_cmic_gui_qt_niftyigi uk.ac.ucl.cmic.gui.qt.niftyigi Plugin
  \ingroup CMICPlugins

  \brief This plug-in is responsible for initializing the "NiftyIGI" application.
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
*/

/**
  \defgroup uk_ac_ucl_cmic_gui_qt_niftyigi_internal Internal
  \ingroup uk_ac_ucl_cmic_gui_qt_niftyigi

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.gui.qt.niftyigi plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
