REM /*=============================================================================
REM 
REM   NifTK: A software platform for medical image computing.
REM 
REM   Copyright (c) University College London (UCL). All rights reserved.
REM 
REM   This software is distributed WITHOUT ANY WARRANTY; without even
REM   the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
REM   PURPOSE.
REM 
REM   See LICENSE.txt in the top level directory for details.
REM 
REM =============================================================================*/


REM Throw the first parameter away and retain remainder

SHIFT
SET params=%1

:LOOP
SHIFT
IF [%1]==[] GOTO AFTERLOOP
SET params=%params% %1
GOTO LOOP
:AFTERLOOP

..\@APP@ %params%

