@ECHO OFF

REM /*=============================================================================
REM 
REM   NifTK: A software platform for medical image computing.
REM 
REM   Copyright (c) University College London (UCL). All rights reserved.
REM 
REM   This software is distributed WITHOUT ANY WARRANTY; without even
REM   the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
REM   PURPOSE.
REM 
REM   See LICENSE.txt in the top level directory for details.
REM 
REM =============================================================================*/

SET BATCH_SCRIPT_FOLDER_PATHNAME="%~dp0"
SET UP_ONE_DIRECTORY="%BATCH_SCRIPT_FOLDER_PATHNAME%\..\"

REM Throw the first parameter away and retain remainder

SET params=%1

:LOOP
SHIFT
IF [%1]==[] GOTO AFTERLOOP
SET params=%params% %1
GOTO LOOP
:AFTERLOOP

"%UP_ONE_DIRECTORY%\@APP@" %params%

