@echo off

rem /*=============================================================================
rem
rem   NifTK: A software platform for medical image computing.
rem
rem   Copyright (c) University College London (UCL). All rights reserved.
rem
rem   This software is distributed WITHOUT ANY WARRANTY; without even
rem   the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
rem   PURPOSE.
rem
rem   See LICENSE.txt in the top level directory for details.
rem
rem =============================================================================*/

setlocal enabledelayedexpansion

set CLI_MODULES_DIR="%~dp0"

rem Loop round a character at a time, splitting words only on space.
set params=
set word=
set terminator=@
set cl=%*%terminator%

:loop
set char=%cl:~0,1%
set cl=%cl:~1%

if "%char%" == "%terminator%" goto afterloop
if "%char%" == " " (
  if "!word!" NEQ "" (
    set params=%params% "!word!"
    set word=
  )
) else (
  set word=!word!%char%
)
goto loop

:afterloop

if "!word!" NEQ "" set params=%params% "!word!"

"%CLI_MODULES_DIR%\..\@FULL_APP_NAME@.exe" %params%
