#/*============================================================================
#
#  NifTK: A software platform for medical image computing.
#
#  Copyright (c) University College London (UCL). All rights reserved.
#
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#  See LICENSE.txt in the top level directory for details.
#
#============================================================================*/
set(CMAKE_MODULE_PATH @CMAKE_SOURCE_DIR@/CMake ${CMAKE_MODULE_PATH})
include(niftkFunctionFixInstallNameForMac)
niftkFunctionFixInstallNameForMac(@BOOST_ROOT@)




