/**
\page uk_ac_ucl_cmic_caffesegmentor The Caffe Segmentor View

\section CaffeSegIntro Introduction

The aim of this plugin, is to run pixel-wise (dense) semantic segmentation using the
Caffe deep learning framework. See Figure 1.

\image html CaffeSegExample.png "Figure 1: Here, the liver has been identified using Caffe."

\section CaffeSegPreferences Preferences

The first thing to do is set preferences. The preferences enable you to specify the
Caffe model, and the network weights determined during your training process. We assume
that most researchers will perform Caffe-based research, outside of NifTK, and will
simply provide these two files.

\image html CaffeSegPreferences.png "Figure 2: First, specify the network, and weights as plugin preferences."

The preferences are:

\li The network description file. This is normally a .prototxt file.
\li The network weights file. This is normally a .caffemodel file.
\li Transpose input/output data. Defaults to true.
\li Name of the input MemoryData layer. Defaults to "data".
\li Name of the output blob. Defaults to "prediction".
\li Device ID of any GPU device to use. Defaults to -1, meaning CPU only.

Notes:
\li The input to the networks is created using a Caffe MemoryData layer. Data scaling and offsets
are specified in the .prototxt file, and applied by Caffe using the transform_param fields.
\li The output blob must be a 2 channel image of probabilities. Channel 0 must be probability of background, Channel 1 must be the probability
of foreground.
\li The output from the Caffe network will vary in size depending on your network topology. The output
data is copied to a 2 channel image of floats, and resized using linear interpolation to match
the size of the input memory data layer. It is then classified into 0=background, 255=foreground.
It is then resized again, up to the same size as the original input image, using nearest neighbour interpolation.

\section CaffeSegControls Controls

See Figure 3 for the main controls. The original aim was to segment stereo video in real-time.
The controls enable you to select a left and/or right image.

\image html CaffeSegControls.png "Figure 3: The main controls enable you to select an image, and either manually or automatically update the segmentation."

\li In manual mode, the segmentation is updated when you hit the "do it now" button.
\li In automatic mode, the segmentation is updated when the Data Sources plugin sends out the IGIUPDATE message on the event bus, so, you must have a data source running.

\section CaffeSegReferences References

\li [1] Shelhamer et al. Fully Convolutional Networks for Semantic Segmentation
*/
