/**
  \defgroup uk_ac_ucl_cmic_midasnavigation uk.ac.ucl.cmic.midasnavigation Plugin
  \ingroup CMICPlugins

  \brief Plugin to facilitate MIDAS style navigation.
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk), and Anind Duttaroy (a.duttaroy@cs.ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_midasnavigation_internal Internal
  \ingroup uk_ac_ucl_cmic_midasnavigation

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.midasnavigation plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
