/**
  \defgroup uk_ac_ucl_cmic_igiultrasoundreconstruction uk.ac.ucl.cmic.igiultrasoundreconstruction Plugin
  \ingroup CMICPlugins

  \brief Implements Ultrasound Reconstruction from a Tracked Ultrasound Probe.
  
  Written by Guofang Xiao (g.xiao@ucl.ac.uk) and Matt Clarkson (m.clarkson@ucl.ac.uk).
*/

/**
  \defgroup uk_ac_ucl_cmic_igiultrasoundreconstruction_internal Internal
  \ingroup uk_ac_ucl_cmic_igiultrasoundreconstruction

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.igiultrasoundreconstruction plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
