/**
  \defgroup uk_ac_ucl_cmic_igipointercalib uk.ac.ucl.cmic.igipointercalib Plugin
  \ingroup CMICPlugins

  \brief Plugin to provide a method for calibrating ultrasound probes based on using a tracked pointer, as described in Muratore 2001.
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
  
*/

/**
  \defgroup uk_ac_ucl_cmic_igipointercalib_internal Internal
  \ingroup uk_ac_ucl_cmic_igipointercalib

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.igipointercalib plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
