<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkMIDASBindWidget</class>
 <widget class="QWidget" name="QmitkMIDASBindWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>104</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="m_BindNoneCheckBox">
     <property name="toolTip">
      <string>unbind windows</string>
     </property>
     <property name="text">
      <string>none</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_BindCursorsCheckBox">
     <property name="toolTip">
      <string>bind cursors across multiple views</string>
     </property>
     <property name="text">
      <string>cursors</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_BindMagnificationCheckBox">
     <property name="toolTip">
      <string>bind magnification across multiple views</string>
     </property>
     <property name="text">
      <string>move&amp;&amp;zoom</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_BindGeometryCheckBox">
     <property name="toolTip">
      <string>bind magnification across multiple views</string>
     </property>
     <property name="text">
      <string>geometry</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
