/**

\page UserManualCommandLineApps Command Line Apps

NifTK also contains a large array of command line applications. These are briefly listed below.
For the most up to date usage information, run each program with zero arguments.

<table>
<tr><td>\subpage niftkAdd</td><td>\ref niftkAddSummary</td></tr>
<tr><td>\subpage niftkDicomSeriesReadImageWrite</td><td>\ref niftkDicomSeriesReadImageWriteSummary</td></tr>
</table>

\section UserManualCommandLineAppsCaveats Known Caveats

\li Please read \link UnderstandingFileIO some background \endlink on file I/O in NifTK.
\li Most file read/write is based on file extensions, with each file reader/writer being implemented by different
classes and hence different authors in ITK/MITK/NifTK.  Command line programs can make no guarantees about how well these 
readers/writers work. 
\li Many ITK filters work on a "voxel by voxel" basis, such as adding, subtracting and multiplying images. 
By this we mean that image geometry such as origin, spacing, orientation etc. are not checked.
*/