/**

\page UserManualNiftyView NiftyView

The NiftyView graphical user interface (GUI), built on <a href="http://www.mitk.org">MITK</a> and hence
<a href="http://www.commontk.org">CTK</a> technology is based around "plugins". These plugins each 
provide a discrete piece of functionality, and so to understand the operation of the GUI, the user 
should seek to understand each plugin of interest. A link to the user documentation page for each of the 
plugins is shown below, and these exact pages are available in the NiftyView GUI as help pages.

\section UserManualNiftyViewPlugins Plugins

\li \subpage uk.ac.ucl.cmic.gui.qt.niftyview
\li \subpage uk.ac.ucl.cmic.affinetransform
\li \subpage uk.ac.ucl.cmic.midaseditor
\li \subpage uk.ac.ucl.cmic.imagelookuptables
\li \subpage uk.ac.ucl.cmic.imagestatistics
\li \subpage it.unito.cim.intensityprofile
\li \subpage uk.ac.ucl.cmic.midasgeneralsegmentor
\li \subpage uk.ac.ucl.cmic.midasmorphologicalsegmentor
\li \subpage uk.ac.ucl.cmic.mitksegmentation
\li \subpage uk.ac.ucl.cmic.snapshot
\li \subpage uk.ac.ucl.cmic.surfaceextractor
\li \subpage uk.ac.ucl.cmic.surgicalguidance
\li \subpage uk.ac.ucl.cmic.thumbnail

\section UserManualEnvVariables Environment Variables

Environment variables are used to control the following:

\li NIFTK_MITK_DISPLAY=[ON|OFF] to specify whether the MITK Display tab is shown at startup. Defaults to OFF. If ON, it will also be infront of the
Drag and Drop Display.
\li NIFTK_DRC_ANALYZE=[ON|OFF] to specifiy whether the Analyze file format reader should adopt DRC conventions (ON), or whether to default to
the standard ITK Analyze file format reader (OFF). Defaults to OFF.
*/
