/**
  \defgroup uk_ac_ucl_cmic_niftymitk uk.ac.ucl.cmic.niftymitk Plugin
  \ingroup CMICPlugins

  \brief This plug-in is responsible for initializing the "NiftyMITK" application.
  
  Written by Matt Clarkson (m.clarkson@ucl.ac.uk).
*/

/**
  \defgroup uk_ac_ucl_cmic_niftymitk_internal Internal
  \ingroup uk_ac_ucl_cmic_niftymitk

  \brief This subcategory includes the internal classes of the uk.ac.ucl.cmic.niftymitk plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
